1590:1:chr_1 SorghumLOC8084188 SorghumLOC8084187 SorghumLOC110434934 SorghumLOC8083962 SorghumLOC8083961 SorghumLOC8083960 SorghumLOC8084185 SorghumLOC8084184 SorghumLOC8084183 SorghumLOC8083958 SorghumLOC8083957 SorghumLOC8083956 SorghumLOC8083955 SorghumLOC8084181 SorghumLOC8084180 SorghumLOC8084179 SorghumLOC110430391 SorghumLOC8083954 SorghumLOC8083953 SorghumLOC110434895 SorghumLOC8083952 SorghumLOC110432016 SorghumLOC8083951 SorghumLOC8084177 SorghumLOC8083950 SorghumLOC8083949 SorghumLOC8084173 SorghumLOC8084172 SorghumLOC8084171 SorghumLOC8083947 SorghumLOC8084169 SorghumLOC8084168 SorghumLOC8083945 
1590:2:chr_2 SorghumLOC8059896 SorghumLOC8084300 SorghumLOC8059897 SorghumLOC8059899 SorghumLOC8059900 SorghumLOC8059901 SorghumLOC8059904 SorghumLOC8059905 SorghumLOC110432376 SorghumLOC8084303 SorghumLOC8059909 SorghumLOC8084305 SorghumLOC8084306 SorghumLOC8059910 SorghumLOC8084308 SorghumLOC8084309 SorghumLOC8084310 SorghumLOC8059913 SorghumLOC8085837 SorghumLOC8086372 SorghumLOC8059914 SorghumLOC8059916 SorghumLOC8086374 SorghumLOC8059918 SorghumLOC8059919 SorghumLOC8059920 SorghumLOC8086375 SorghumLOC8059921 SorghumLOC110432387 SorghumLOC8086376 SorghumLOC8059922 SorghumLOC8086377 SorghumLOC8059923 SorghumLOC8059924 SorghumLOC8059927 SorghumLOC8086379 SorghumLOC110432881 SorghumLOC8086382 SorghumLOC8059932 SorghumLOC8060696 SorghumLOC110432552 SorghumLOC8079903 SorghumLOC8086384 SorghumLOC8079904 SorghumLOC8086386 SorghumLOC110432855 
1592:1:chr_1 SorghumLOC8054186 SorghumLOC8054184 SorghumLOC8054183 SorghumLOC8056727 SorghumLOC8056726 SorghumLOC8056725 SorghumLOC8054182 SorghumLOC8054181 SorghumLOC8056724 SorghumLOC8054180 SorghumLOC110436567 SorghumLOC8054178 SorghumLOC8054177 SorghumLOC8054176 SorghumLOC8056723 SorghumLOC8054175 SorghumLOC8056722 SorghumLOC8054173 SorghumLOC110432972 SorghumLOC8056721 SorghumLOC8056719 SorghumLOC8056718 SorghumLOC8054172 SorghumLOC8056717 SorghumLOC8054171 
1592:2:chr_8 SorghumLOC8065242 SorghumLOC8065243 SorghumLOC8065244 SorghumLOC110429889 SorghumLOC8065245 SorghumLOC8071530 SorghumLOC8071532 SorghumLOC8065246 SorghumLOC8071533 SorghumLOC8071534 SorghumLOC8071535 SorghumLOC8071536 SorghumLOC8071537 SorghumLOC8071538 SorghumLOC8065249 
1622:1:chr_1 SorghumLOC8062209 SorghumLOC8057240 SorghumLOC8062208 SorghumLOC8057239 SorghumLOC8057238 SorghumLOC8057237 SorghumLOC110436946 SorghumLOC8062207 SorghumLOC8057236 SorghumLOC8057235 SorghumLOC110431789 SorghumLOC8062206 SorghumLOC8062205 
1622:2:chr_8 SorghumLOC8071477 SorghumLOC8084419 SorghumLOC8084420 SorghumLOC8071478 SorghumLOC8084421 SorghumLOC8084422 SorghumLOC8084423 SorghumLOC8084424 SorghumLOC8071480 SorghumLOC8084425 SorghumLOC8084427 SorghumLOC8084461 SorghumLOC8071482 SorghumLOC110429604 SorghumLOC8071483 
1649:1:chr_1 SorghumLOC8062473 SorghumLOC8062245 SorghumLOC8062244 SorghumLOC8062472 SorghumLOC8062242 SorghumLOC8062241 SorghumLOC8062471 SorghumLOC8062467 SorghumLOC110437095 SorghumLOC8062239 SorghumLOC8062238 SorghumLOC8062235 SorghumLOC8062234 SorghumLOC8062233 SorghumLOC8062464 SorghumLOC8062463 SorghumLOC8062232 SorghumLOC8062231 SorghumLOC110430367 SorghumLOC8062462 SorghumLOC8062102 SorghumLOC8062229 SorghumLOC110437041 SorghumLOC110437026 SorghumLOC8062228 SorghumLOC8062227 SorghumLOC8062226 SorghumLOC8057253 SorghumLOC8062225 SorghumLOC8057252 SorghumLOC8062224 SorghumLOC8062223 SorghumLOC8057251 SorghumLOC8062222 SorghumLOC8062221 SorghumLOC8062220 SorghumLOC8062219 SorghumLOC8062218 SorghumLOC8062217 SorghumLOC8062216 SorghumLOC8062215 
1649:2:chr_8 SorghumLOC8070109 SorghumLOC8076648 SorghumLOC110429693 SorghumLOC8070110 SorghumLOC8070111 SorghumLOC8054822 SorghumLOC8076651 SorghumLOC8076653 SorghumLOC8076654 SorghumLOC110429909 SorghumLOC110429908 SorghumLOC110429907 SorghumLOC8076656 SorghumLOC8076657 SorghumLOC8070116 SorghumLOC110437479 SorghumLOC8155524 SorghumLOC8076660 SorghumLOC8070118 SorghumLOC8076661 SorghumLOC8076664 SorghumLOC8076665 SorghumLOC8076666 SorghumLOC8076667 SorghumLOC110429859 SorghumLOC8070119 SorghumLOC8070121 SorghumLOC8070123 SorghumLOC8070125 SorghumLOC8070126 SorghumLOC8076669 SorghumLOC8070128 SorghumLOC8076670 SorghumLOC8076672 SorghumLOC110437636 SorghumLOC8076673 SorghumLOC8070129 SorghumLOC8070130 SorghumLOC8070131 SorghumLOC8070132 SorghumLOC110429678 SorghumLOC8070133 SorghumLOC8070134 SorghumLOC8070135 SorghumLOC8070136 SorghumLOC110429868 SorghumLOC8070137 SorghumLOC110429508 SorghumLOC8076678 SorghumLOC8070142 SorghumLOC110429792 SorghumLOC8070143 SorghumLOC8076679 SorghumLOC8070144 SorghumLOC8070145 SorghumLOC8076686 SorghumLOC8076694 SorghumLOC8084385 SorghumLOC110429932 SorghumLOC8084386 SorghumLOC8070149 SorghumLOC8070150 SorghumLOC8084387 SorghumLOC8084390 SorghumLOC8084391 SorghumLOC8084393 SorghumLOC8070152 SorghumLOC8070153 SorghumLOC8070154 SorghumLOC110429682 SorghumLOC8070156 SorghumLOC8084394 SorghumLOC8070157 SorghumLOC8084396 SorghumLOC8084397 SorghumLOC8070158 SorghumLOC8084398 SorghumLOC8084399 
1635:1:chr_1 SorghumLOC8064509 SorghumLOC8064508 SorghumLOC8062520 SorghumLOC8064505 SorghumLOC8064504 SorghumLOC8062518 SorghumLOC8064503 SorghumLOC8064502 SorghumLOC8064501 SorghumLOC8062517 SorghumLOC8062516 SorghumLOC8064500 SorghumLOC8062515 
1635:2:chr_8 SorghumLOC8074274 SorghumLOC110429536 SorghumLOC8074280 SorghumLOC8074281 SorghumLOC8074282 SorghumLOC8069696 SorghumLOC8074283 SorghumLOC8069700 SorghumLOC8069701 SorghumLOC8069702 SorghumLOC8074284 SorghumLOC8074285 SorghumLOC110437625 SorghumLOC110429765 SorghumLOC8069704 SorghumLOC110437626 SorghumLOC8069705 SorghumLOC8074289 SorghumLOC8069708 SorghumLOC8074293 SorghumLOC110437664 SorghumLOC8074296 SorghumLOC8069711 
1510:1:chr_1 SorghumLOC8065688 SorghumLOC110430310 SorghumLOC8065687 SorghumLOC8065686 SorghumLOC8065153 SorghumLOC8065685 
1510:2:chr_1 SorghumLOC110430271 
1524:1:chr_1 SorghumLOC8070476 SorghumLOC8070475 SorghumLOC8067405 SorghumLOC8070474 SorghumLOC8070473 SorghumLOC8070472 SorghumLOC8070471 SorghumLOC8067137 SorghumLOC8067136 SorghumLOC8067135 
1524:2:chr_1 SorghumLOC8059507 SorghumLOC8078022 
1521:1:chr_1 SorghumLOC8058749 SorghumLOC8058748 SorghumLOC8058747 SorghumLOC8058105 SorghumLOC8058104 SorghumLOC8155328 SorghumLOC8155497 SorghumLOC110432260 SorghumLOC8058744 SorghumLOC8058743 SorghumLOC8058099 SorghumLOC8058742 SorghumLOC8057256 SorghumLOC8055668 SorghumLOC8055666 SorghumLOC8070815 SorghumLOC8058097 SorghumLOC8058096 SorghumLOC8055664 SorghumLOC8058094 SorghumLOC8055663 SorghumLOC8058093 SorghumLOC8055662 SorghumLOC8058091 SorghumLOC8055661 SorghumLOC110429695 SorghumLOC8058089 SorghumLOC8055660 SorghumLOC8058088 SorghumLOC8058087 SorghumLOC8058085 
1521:2:chr_1 SorghumLOC8081549 SorghumLOC8059535 SorghumLOC8059536 SorghumLOC8081552 SorghumLOC110431917 SorghumLOC8081555 
1522:1:chr_1 SorghumLOC8062841 SorghumLOC8058771 SorghumLOC8058772 SorghumLOC8058773 SorghumLOC8058776 SorghumLOC8058777 
1522:2:chr_1 SorghumLOC8078035 SorghumLOC8078034 SorghumLOC8155696 SorghumLOC8078033 
1506:1:chr_1 SorghumLOC8058802 
1506:2:chr_1 SorghumLOC8061431 SorghumLOC8061429 SorghumLOC8059550 SorghumLOC8085679 SorghumLOC8057424 SorghumLOC8057422 SorghumLOC8057421 SorghumLOC8057418 SorghumLOC8085678 SorghumLOC8057416 SorghumLOC8057415 SorghumLOC8057414 SorghumLOC8085676 SorghumLOC8057412 SorghumLOC8057411 SorghumLOC8085675 SorghumLOC8085674 SorghumLOC8085673 SorghumLOC8057410 SorghumLOC8085672 SorghumLOC8085671 SorghumLOC8057409 SorghumLOC8085670 SorghumLOC8085667 SorghumLOC8085666 SorghumLOC8085665 SorghumLOC8057408 SorghumLOC8057407 
1502:1:chr_1 SorghumLOC8063187 SorghumLOC8062897 SorghumLOC8062896 SorghumLOC8063186 SorghumLOC8062895 SorghumLOC8063185 SorghumLOC8063184 SorghumLOC8063183 SorghumLOC8063182 SorghumLOC8063181 SorghumLOC8062894 SorghumLOC8063180 SorghumLOC8063179 SorghumLOC8063178 SorghumLOC8063177 SorghumLOC8062893 
1502:2:chr_1 SorghumLOC8077998 SorghumLOC8059480 SorghumLOC8077997 SorghumLOC8077996 SorghumLOC8059479 SorghumLOC8077995 SorghumLOC8059478 SorghumLOC8059477 SorghumLOC8077994 SorghumLOC8077992 SorghumLOC8077990 SorghumLOC8077989 SorghumLOC8077988 SorghumLOC8077987 SorghumLOC8077986 SorghumLOC8077985 SorghumLOC8059476 SorghumLOC8077984 SorghumLOC110432821 SorghumLOC8077983 SorghumLOC8077982 
1561:1:chr_1 SorghumLOC110433822 SorghumLOC110431724 SorghumLOC8083668 SorghumLOC8082350 SorghumLOC8083670 SorghumLOC8083671 SorghumLOC8082827 SorghumLOC8084552 SorghumLOC8083672 SorghumLOC110432032 SorghumLOC110429587 SorghumLOC8083673 SorghumLOC8083674 SorghumLOC8084554 SorghumLOC8083675 SorghumLOC8084555 SorghumLOC110431636 SorghumLOC110429710 SorghumLOC8084556 SorghumLOC8084557 SorghumLOC8083677 SorghumLOC8084558 SorghumLOC8084559 SorghumLOC8083679 SorghumLOC8084560 SorghumLOC8084561 SorghumLOC8084562 SorghumLOC8084563 SorghumLOC8083682 SorghumLOC8083683 SorghumLOC110435162 SorghumLOC8084564 SorghumLOC8083686 SorghumLOC8083687 SorghumLOC8084565 SorghumLOC8083688 
1561:2:chr_2 SorghumLOC8078562 SorghumLOC8078564 SorghumLOC8078565 SorghumLOC8078566 SorghumLOC8078567 SorghumLOC8078568 SorghumLOC8078569 SorghumLOC8078570 SorghumLOC8078571 SorghumLOC8074460 SorghumLOC8074461 SorghumLOC8078572 SorghumLOC8078573 SorghumLOC8078574 SorghumLOC8074463 SorghumLOC110432974 SorghumLOC8078577 SorghumLOC110432174 SorghumLOC8078578 SorghumLOC8074464 SorghumLOC8078579 SorghumLOC8074465 
1520:1:chr_2 SorghumLOC8055845 SorghumLOC8055846 SorghumLOC8055847 SorghumLOC8055848 SorghumLOC8055849 SorghumLOC8063762 
1520:2:chr_7 SorghumLOC8055230 SorghumLOC8067024 SorghumLOC8067023 SorghumLOC8055229 SorghumLOC8055228 SorghumLOC8055227 SorghumLOC8055225 SorghumLOC110437331 SorghumLOC8067022 SorghumLOC8055223 SorghumLOC8067021 SorghumLOC8055222 SorghumLOC8055221 
1577:1:chr_2 SorghumLOC8064841 SorghumLOC8055862 SorghumLOC8055861 SorghumLOC110433115 SorghumLOC110432925 SorghumLOC8055859 SorghumLOC110432381 
1577:2:chr_7 SorghumLOC8055191 SorghumLOC8055192 SorghumLOC8055193 SorghumLOC8055194 SorghumLOC8064042 SorghumLOC8055195 SorghumLOC8064043 SorghumLOC8055196 SorghumLOC8064044 SorghumLOC110437327 SorghumLOC8055198 SorghumLOC8055199 SorghumLOC8065845 SorghumLOC8055200 SorghumLOC8066992 
1579:1:chr_2 SorghumLOC8054742 SorghumLOC8054741 SorghumLOC8054739 SorghumLOC8074700 SorghumLOC8055880 SorghumLOC8074698 SorghumLOC8074697 SorghumLOC110432231 SorghumLOC8066930 SorghumLOC8064861 SorghumLOC8064860 SorghumLOC8064859 SorghumLOC8064858 SorghumLOC8064857 SorghumLOC8064856 SorghumLOC8055879 SorghumLOC8064855 SorghumLOC8064852 SorghumLOC8055877 SorghumLOC8064849 SorghumLOC110432297 SorghumLOC8064848 SorghumLOC8055876 SorghumLOC8055875 SorghumLOC8064847 SorghumLOC8055874 SorghumLOC8055872 SorghumLOC110433186 SorghumLOC8055871 SorghumLOC8064845 SorghumLOC8064843 SorghumLOC8055870 SorghumLOC8055869 SorghumLOC8055868 
1579:2:chr_7 SorghumLOC8057903 SorghumLOC8055162 SorghumLOC8055163 SorghumLOC110436950 SorghumLOC8055164 SorghumLOC8055165 SorghumLOC8055166 SorghumLOC8055167 SorghumLOC8064014 SorghumLOC8064015 SorghumLOC8064016 SorghumLOC8055171 SorghumLOC8064018 SorghumLOC8064019 SorghumLOC8064020 SorghumLOC8064021 SorghumLOC8055173 SorghumLOC8064022 SorghumLOC8064023 SorghumLOC8055174 SorghumLOC8064024 SorghumLOC8055175 SorghumLOC8064025 SorghumLOC8064026 SorghumLOC8055177 SorghumLOC110437189 SorghumLOC8055178 SorghumLOC8064030 SorghumLOC8055179 SorghumLOC8064031 SorghumLOC8064032 SorghumLOC8055182 SorghumLOC8064033 SorghumLOC8055183 SorghumLOC8055184 SorghumLOC8064035 SorghumLOC8064036 SorghumLOC8055186 SorghumLOC8064037 SorghumLOC8064038 SorghumLOC110437326 SorghumLOC8064039 SorghumLOC8055188 SorghumLOC8055189 
1594:1:chr_2 SorghumLOC110433019 SorghumLOC8054756 SorghumLOC8054757 SorghumLOC8055889 SorghumLOC8055890 SorghumLOC8055891 SorghumLOC8054759 SorghumLOC8055892 SorghumLOC8055893 SorghumLOC8055894 SorghumLOC8055897 SorghumLOC8054762 SorghumLOC8054763 SorghumLOC8054765 SorghumLOC110432189 SorghumLOC8055899 SorghumLOC8057257 SorghumLOC8058960 SorghumLOC8054767 SorghumLOC8058961 SorghumLOC110433137 SorghumLOC8058962 SorghumLOC8054768 SorghumLOC8054769 SorghumLOC8054770 SorghumLOC8058963 SorghumLOC8058964 SorghumLOC8058965 SorghumLOC8054772 SorghumLOC8058966 
1594:2:chr_7 SorghumLOC110436967 SorghumLOC8062430 SorghumLOC110436957 SorghumLOC8062429 SorghumLOC8063995 SorghumLOC8062427 SorghumLOC8062426 SorghumLOC110436968 SorghumLOC8062421 SorghumLOC8063993 SorghumLOC8062420 SorghumLOC8063992 SorghumLOC8062418 SorghumLOC8063991 SorghumLOC8063990 SorghumLOC8063989 SorghumLOC8063987 SorghumLOC8063985 SorghumLOC110437151 SorghumLOC8063983 SorghumLOC110436739 SorghumLOC8063980 SorghumLOC8063978 SorghumLOC8063977 SorghumLOC8063976 SorghumLOC8062416 SorghumLOC8062415 SorghumLOC8062414 SorghumLOC8063975 SorghumLOC8062413 SorghumLOC110436808 SorghumLOC8062412 SorghumLOC8063973 SorghumLOC110437006 SorghumLOC8063894 SorghumLOC8060969 SorghumLOC8060968 SorghumLOC8060967 
1589:1:chr_2 SorghumLOC8054791 SorghumLOC8054792 SorghumLOC8054793 SorghumLOC8054794 SorghumLOC8054795 SorghumLOC8058977 SorghumLOC110432757 SorghumLOC8054797 SorghumLOC8058978 SorghumLOC8058979 SorghumLOC8058980 SorghumLOC8058981 SorghumLOC8054802 SorghumLOC8058982 
1589:2:chr_7 SorghumLOC8060939 SorghumLOC8060600 SorghumLOC8060599 SorghumLOC8060937 SorghumLOC110437174 SorghumLOC8060936 SorghumLOC110436861 SorghumLOC8060935 SorghumLOC110437034 SorghumLOC8060597 SorghumLOC8060934 SorghumLOC8060596 SorghumLOC8060932 
1656:1:chr_2 SorghumLOC8063891 SorghumLOC8063890 SorghumLOC8063889 SorghumLOC8063888 SorghumLOC8063887 SorghumLOC8059002 SorghumLOC110433095 SorghumLOC8063886 SorghumLOC8059004 SorghumLOC8059003 SorghumLOC8063885 SorghumLOC8054811 SorghumLOC8059000 SorghumLOC8058999 SorghumLOC8054810 SorghumLOC8058997 SorghumLOC8054808 SorghumLOC110432955 SorghumLOC8054807 SorghumLOC8058996 SorghumLOC8058995 SorghumLOC8058994 SorghumLOC8058993 SorghumLOC8058992 
1656:2:chr_7 SorghumLOC8060907 SorghumLOC8060908 SorghumLOC8060566 SorghumLOC8060567 SorghumLOC8060569 SorghumLOC8060570 SorghumLOC8060571 SorghumLOC8060910 SorghumLOC110437152 SorghumLOC8060573 SorghumLOC8060574 SorghumLOC8060911 
1518:1:chr_3 SorghumLOC8078472 SorghumLOC8078473 SorghumLOC8078474 SorghumLOC8056543 SorghumLOC8078476 SorghumLOC8056544 SorghumLOC8078477 SorghumLOC8078478 SorghumLOC8056545 SorghumLOC8056546 SorghumLOC110433400 SorghumLOC8056547 SorghumLOC8056548 SorghumLOC8078479 SorghumLOC8078480 
1518:2:chr_9 SorghumLOC110430043 SorghumLOC8080953 SorghumLOC8072708 SorghumLOC8080951 SorghumLOC8080949 SorghumLOC8072707 SorghumLOC8080948 SorghumLOC8072706 
1519:1:chr_3 SorghumLOC8078482 SorghumLOC8078483 SorghumLOC110434042 SorghumLOC8056550 SorghumLOC8056551 SorghumLOC8056552 SorghumLOC110433562 SorghumLOC8056553 SorghumLOC8078484 SorghumLOC8078485 
1519:2:chr_9 SorghumLOC8080947 SorghumLOC8072704 SorghumLOC8080943 SorghumLOC8072702 SorghumLOC8080942 SorghumLOC8080941 SorghumLOC8072699 
1632:1:chr_3 SorghumLOC8082207 SorghumLOC8082208 SorghumLOC8082503 
1632:2:chr_9 SorghumLOC8066557 SorghumLOC8066556 SorghumLOC8065315 SorghumLOC8066555 SorghumLOC8066554 SorghumLOC8065313 SorghumLOC8066553 SorghumLOC8066552 SorghumLOC110430297 
1551:1:chr_3 SorghumLOC8054939 SorghumLOC8058223 SorghumLOC8058224 SorghumLOC8054940 SorghumLOC8058225 SorghumLOC8054941 SorghumLOC8054942 SorghumLOC8058227 SorghumLOC8054944 SorghumLOC8054946 SorghumLOC8054947 SorghumLOC8058228 SorghumLOC8054948 SorghumLOC8058229 SorghumLOC8054949 SorghumLOC8058230 SorghumLOC8054950 SorghumLOC8054951 SorghumLOC8058232 SorghumLOC8054952 SorghumLOC8058233 SorghumLOC8054953 SorghumLOC8058234 SorghumLOC8054954 SorghumLOC8058235 SorghumLOC8058236 SorghumLOC110433845 SorghumLOC8054955 SorghumLOC8058237 SorghumLOC8054956 SorghumLOC8058239 SorghumLOC8058241 SorghumLOC8054958 SorghumLOC8058242 SorghumLOC8058243 SorghumLOC8058244 SorghumLOC8058245 SorghumLOC8058246 SorghumLOC8058247 SorghumLOC8054959 SorghumLOC8058249 SorghumLOC8058250 SorghumLOC8058251 SorghumLOC8054960 SorghumLOC8058252 SorghumLOC8058253 SorghumLOC8058254 SorghumLOC8054962 SorghumLOC8058255 SorghumLOC110433535 SorghumLOC8058256 SorghumLOC110433469 SorghumLOC8054963 SorghumLOC8054964 SorghumLOC8058257 SorghumLOC8054965 SorghumLOC110433864 SorghumLOC8054966 SorghumLOC8058258 SorghumLOC8054967 SorghumLOC8058259 SorghumLOC8058260 SorghumLOC8054970 SorghumLOC8054971 SorghumLOC8054972 SorghumLOC8058262 SorghumLOC110433732 SorghumLOC110433733 SorghumLOC8057549 SorghumLOC8058264 SorghumLOC8058048 SorghumLOC8058265 SorghumLOC110433794 SorghumLOC8058266 SorghumLOC8060125 SorghumLOC8058267 
1551:2:chr_9 SorghumLOC8083799 SorghumLOC8083798 SorghumLOC8083797 SorghumLOC8083796 SorghumLOC8083795 SorghumLOC8064717 SorghumLOC8083794 SorghumLOC8083793 SorghumLOC8083792 SorghumLOC8083791 SorghumLOC8064715 SorghumLOC8064714 SorghumLOC8064713 SorghumLOC8064712 SorghumLOC8064711 SorghumLOC8064710 SorghumLOC8083790 SorghumLOC8083789 SorghumLOC8083788 SorghumLOC8083787 SorghumLOC8083786 SorghumLOC8064708 SorghumLOC8083785 SorghumLOC8064706 SorghumLOC8064705 SorghumLOC8083783 SorghumLOC8083782 SorghumLOC8064704 SorghumLOC8064702 SorghumLOC8083780 SorghumLOC8074825 SorghumLOC110430300 SorghumLOC8074623 SorghumLOC8074622 SorghumLOC8074621 SorghumLOC8074620 SorghumLOC8064700 SorghumLOC8064699 SorghumLOC8074619 SorghumLOC8074618 SorghumLOC8064698 SorghumLOC8064697 SorghumLOC8064696 
1630:1:chr_3 SorghumLOC8080824 SorghumLOC8080823 SorghumLOC8061836 SorghumLOC8080822 SorghumLOC8061834 SorghumLOC8080820 SorghumLOC8060399 SorghumLOC8060149 SorghumLOC8061833 SorghumLOC8060148 SorghumLOC8061832 SorghumLOC8060147 SorghumLOC8060146 SorghumLOC8061831 SorghumLOC8060145 SorghumLOC8061830 SorghumLOC8061829 SorghumLOC8061828 SorghumLOC8061827 SorghumLOC8060143 SorghumLOC8061826 SorghumLOC8061825 SorghumLOC110433936 SorghumLOC110433795 
1630:2:chr_9 SorghumLOC8063596 SorghumLOC8063597 SorghumLOC8074597 SorghumLOC8063598 SorghumLOC8063600 SorghumLOC8063601 SorghumLOC8074598 SorghumLOC8063603 SorghumLOC8074599 SorghumLOC8074600 SorghumLOC8063604 SorghumLOC8063605 SorghumLOC8063606 SorghumLOC8074601 SorghumLOC8063607 SorghumLOC8074602 SorghumLOC8074604 SorghumLOC8063608 SorghumLOC8074605 SorghumLOC110430188 SorghumLOC8063610 
1523:1:chr_3 SorghumLOC8061865 SorghumLOC8061866 SorghumLOC8061868 SorghumLOC8061869 SorghumLOC8061872 SorghumLOC8068019 SorghumLOC8061874 SorghumLOC8068020 SorghumLOC8068023 SorghumLOC110434084 SorghumLOC110433829 SorghumLOC110434000 SorghumLOC8061876 SorghumLOC8068026 SorghumLOC8068027 SorghumLOC110433371 SorghumLOC8061877 SorghumLOC8061878 SorghumLOC8068028 SorghumLOC8063067 SorghumLOC8063068 SorghumLOC8063069 SorghumLOC8063070 SorghumLOC8063072 SorghumLOC8068029 SorghumLOC8068030 SorghumLOC8068032 SorghumLOC8063074 SorghumLOC8063075 SorghumLOC8063076 SorghumLOC8063077 SorghumLOC8068033 SorghumLOC8063078 SorghumLOC8063079 SorghumLOC110434093 SorghumLOC110434113 SorghumLOC8068035 SorghumLOC8063081 SorghumLOC8068036 SorghumLOC8063082 SorghumLOC8063083 SorghumLOC8068038 SorghumLOC8068039 SorghumLOC8063084 SorghumLOC8068041 SorghumLOC8063085 SorghumLOC8063088 SorghumLOC8063090 SorghumLOC8068043 SorghumLOC8068044 SorghumLOC8068045 SorghumLOC8063092 SorghumLOC8063093 SorghumLOC8063094 SorghumLOC8063095 SorghumLOC8068048 SorghumLOC8068050 SorghumLOC8068051 SorghumLOC8063096 SorghumLOC8063097 SorghumLOC8068052 SorghumLOC8063098 SorghumLOC8063099 SorghumLOC8068053 SorghumLOC8063100 SorghumLOC8068054 
1523:2:chr_9 SorghumLOC8074573 SorghumLOC8063576 SorghumLOC8063575 SorghumLOC8074572 SorghumLOC8074571 SorghumLOC8063574 SorghumLOC8063573 SorghumLOC8063571 SorghumLOC8063570 SorghumLOC8063569 SorghumLOC8074569 SorghumLOC8063568 SorghumLOC8063567 SorghumLOC8063563 SorghumLOC8074568 SorghumLOC8074566 SorghumLOC8063561 SorghumLOC8063560 SorghumLOC8063559 SorghumLOC8074565 SorghumLOC8063558 SorghumLOC8063557 SorghumLOC8063556 SorghumLOC8063555 SorghumLOC8074564 SorghumLOC110430260 SorghumLOC8074563 SorghumLOC8074562 SorghumLOC8074561 SorghumLOC8063554 SorghumLOC8074560 SorghumLOC8063552 SorghumLOC8063551 SorghumLOC8063550 SorghumLOC8063065 SorghumLOC110430583 SorghumLOC110430494 SorghumLOC110430268 SorghumLOC8074559 SorghumLOC8061121 SorghumLOC8074558 SorghumLOC8074557 SorghumLOC8061120 SorghumLOC8074556 SorghumLOC8061119 SorghumLOC8061118 SorghumLOC8061117 SorghumLOC8061116 SorghumLOC8074555 SorghumLOC8074554 SorghumLOC8061115 SorghumLOC8074552 SorghumLOC8061114 SorghumLOC8061113 SorghumLOC110430493 SorghumLOC110430491 SorghumLOC8061110 SorghumLOC8061108 SorghumLOC110430286 SorghumLOC8061105 SorghumLOC8061104 SorghumLOC8061103 SorghumLOC8061102 
1628:1:chr_3 SorghumLOC8059151 SorghumLOC8068071 SorghumLOC110433479 SorghumLOC8059150 SorghumLOC8059149 SorghumLOC8059148 
1628:2:chr_9 SorghumLOC8061091 SorghumLOC8061092 SorghumLOC8069000 SorghumLOC110430617 
1626:1:chr_3 SorghumLOC8069810 SorghumLOC8059201 SorghumLOC8059200 SorghumLOC8059199 SorghumLOC8059198 SorghumLOC8059197 SorghumLOC8069809 SorghumLOC8059196 SorghumLOC8059195 SorghumLOC8059194 SorghumLOC8069806 SorghumLOC8069805 SorghumLOC8069804 
1626:2:chr_9 SorghumLOC8068974 SorghumLOC8068975 SorghumLOC8085903 SorghumLOC8068976 SorghumLOC8061050 SorghumLOC8061051 SorghumLOC8061052 SorghumLOC8061053 SorghumLOC8061054 SorghumLOC8068977 
1625:1:chr_3 SorghumLOC8069834 SorghumLOC8062130 SorghumLOC8069833 SorghumLOC8062129 SorghumLOC8069832 SorghumLOC8069831 SorghumLOC8062124 SorghumLOC8062123 SorghumLOC8069829 SorghumLOC8069828 SorghumLOC8062122 SorghumLOC8062121 SorghumLOC8069826 SorghumLOC8062120 SorghumLOC8062118 
1625:2:chr_9 SorghumLOC8068968 SorghumLOC8084438 SorghumLOC110430362 SorghumLOC8084439 SorghumLOC8068969 SorghumLOC110430331 SorghumLOC8084440 SorghumLOC8084441 
1624:1:chr_3 SorghumLOC8062172 SorghumLOC8075557 SorghumLOC8062171 SorghumLOC8075556 SorghumLOC8075555 SorghumLOC8062170 SorghumLOC8062169 SorghumLOC8062168 SorghumLOC8075554 SorghumLOC8075553 SorghumLOC8075552 SorghumLOC110433889 SorghumLOC8075551 SorghumLOC8062167 SorghumLOC8075550 SorghumLOC8062166 SorghumLOC8062165 SorghumLOC8062164 SorghumLOC8075549 SorghumLOC8062163 SorghumLOC8062162 SorghumLOC8075548 SorghumLOC8062161 SorghumLOC8062160 SorghumLOC8075547 SorghumLOC8062159 SorghumLOC8062158 SorghumLOC8075546 SorghumLOC8062157 SorghumLOC8062155 SorghumLOC8062154 SorghumLOC8062153 SorghumLOC8062152 SorghumLOC8075544 SorghumLOC110433922 SorghumLOC8062151 SorghumLOC8075542 SorghumLOC8075541 SorghumLOC8062149 SorghumLOC8062148 SorghumLOC110434188 SorghumLOC8062145 SorghumLOC8062144 SorghumLOC8062143 SorghumLOC8062142 SorghumLOC8062140 SorghumLOC8062139 SorghumLOC8062138 
1624:2:chr_9 SorghumLOC8082999 SorghumLOC110430486 SorghumLOC8083001 SorghumLOC8068947 SorghumLOC8083002 SorghumLOC8068948 SorghumLOC110430595 SorghumLOC8068949 SorghumLOC8083003 SorghumLOC8068950 SorghumLOC8083004 SorghumLOC8068951 SorghumLOC8083005 SorghumLOC8083098 SorghumLOC8084429 SorghumLOC8084430 SorghumLOC8068952 SorghumLOC8084431 SorghumLOC110429997 SorghumLOC110430358 SorghumLOC8084433 SorghumLOC8084434 SorghumLOC8068953 SorghumLOC8084435 SorghumLOC8068954 SorghumLOC8084436 SorghumLOC8068955 SorghumLOC8068956 SorghumLOC8068957 SorghumLOC8068958 SorghumLOC8068960 SorghumLOC8068961 SorghumLOC8068962 
1619:1:chr_3 SorghumLOC8079233 SorghumLOC8079232 SorghumLOC8079231 SorghumLOC8079230 SorghumLOC8079229 SorghumLOC110433879 SorghumLOC8072106 SorghumLOC8079228 SorghumLOC8072105 SorghumLOC110433800 SorghumLOC110433801 SorghumLOC8072103 SorghumLOC8072102 SorghumLOC8072101 SorghumLOC8079227 SorghumLOC8079226 
1619:2:chr_9 SorghumLOC8080494 SorghumLOC110430594 SorghumLOC8082962 SorghumLOC8082964 SorghumLOC8067502 SorghumLOC8082965 SorghumLOC8067503 
1643:1:chr_3 SorghumLOC8082405 SorghumLOC110434198 SorghumLOC110434197 SorghumLOC8055260 SorghumLOC8082404 SorghumLOC8055259 SorghumLOC8055258 SorghumLOC110433405 SorghumLOC8055257 SorghumLOC8082401 SorghumLOC8082400 SorghumLOC8082399 SorghumLOC8055256 SorghumLOC8055254 SorghumLOC8055253 SorghumLOC8055252 SorghumLOC8055251 SorghumLOC8055250 SorghumLOC110433403 SorghumLOC8082398 SorghumLOC8082397 SorghumLOC8055249 SorghumLOC8082396 SorghumLOC8055246 SorghumLOC8082395 SorghumLOC8055244 SorghumLOC8082394 SorghumLOC8082393 SorghumLOC8055243 SorghumLOC110433355 SorghumLOC8082392 SorghumLOC8055242 SorghumLOC8055241 SorghumLOC8082391 
1643:2:chr_9 SorghumLOC8077042 SorghumLOC8077043 SorghumLOC8077044 SorghumLOC110430334 SorghumLOC8064182 SorghumLOC8064183 SorghumLOC8077045 SorghumLOC8077046 SorghumLOC8077047 SorghumLOC8064184 SorghumLOC8077048 SorghumLOC8077049 SorghumLOC8077050 SorghumLOC8077052 SorghumLOC8064187 
1557:1:chr_3 SorghumLOC8055280 SorghumLOC8055281 SorghumLOC110434210 SorghumLOC8082422 SorghumLOC8082423 SorghumLOC8082424 SorghumLOC8055283 SorghumLOC8055284 SorghumLOC8082425 SorghumLOC8083775 SorghumLOC8055285 SorghumLOC8055286 SorghumLOC8055287 SorghumLOC8085381 SorghumLOC8055288 SorghumLOC8055289 SorghumLOC8085382 SorghumLOC8085383 SorghumLOC8085384 SorghumLOC8085385 
1557:2:chr_9 SorghumLOC8077034 SorghumLOC8077033 SorghumLOC8077032 SorghumLOC8064162 SorghumLOC8077031 SorghumLOC8077030 SorghumLOC8077029 SorghumLOC8064160 SorghumLOC8077027 SorghumLOC8077026 SorghumLOC8077025 SorghumLOC8064159 
1652:1:chr_3 SorghumLOC8057719 SorghumLOC8085404 SorghumLOC8057720 SorghumLOC8085405 SorghumLOC8057721 SorghumLOC8085406 SorghumLOC110433589 SorghumLOC8057722 SorghumLOC8057723 SorghumLOC8057724 SorghumLOC8057725 SorghumLOC8057726 SorghumLOC8057727 SorghumLOC8085408 SorghumLOC8085409 SorghumLOC8057728 SorghumLOC8057729 SorghumLOC8057730 SorghumLOC8057731 SorghumLOC8085412 SorghumLOC8085414 SorghumLOC8057732 SorghumLOC8085415 SorghumLOC8057733 SorghumLOC8057734 SorghumLOC8085416 SorghumLOC8057735 SorghumLOC8057737 SorghumLOC8057738 SorghumLOC8057739 SorghumLOC8057740 SorghumLOC8057741 SorghumLOC8057742 SorghumLOC8085417 SorghumLOC8057743 SorghumLOC8085418 SorghumLOC8057744 SorghumLOC8085419 
1652:2:chr_9 SorghumLOC8076998 SorghumLOC8064133 SorghumLOC8064132 SorghumLOC8076997 SorghumLOC8076996 SorghumLOC8076995 SorghumLOC8076994 SorghumLOC8064130 SorghumLOC8064129 SorghumLOC110430197 SorghumLOC8076993 SorghumLOC110430597 SorghumLOC8064127 SorghumLOC8076992 SorghumLOC8076991 SorghumLOC110430313 SorghumLOC8076990 SorghumLOC110430312 SorghumLOC8076989 SorghumLOC8076988 SorghumLOC8061805 SorghumLOC8061804 SorghumLOC8076987 SorghumLOC8076986 SorghumLOC8061803 SorghumLOC8061802 SorghumLOC8061801 SorghumLOC8061800 SorghumLOC8061798 SorghumLOC8076985 SorghumLOC8076984 
1648:1:chr_3 SorghumLOC8057758 SorghumLOC8085433 SorghumLOC8057757 SorghumLOC8057756 SorghumLOC110433920 SorghumLOC8085432 SorghumLOC8057755 SorghumLOC8085431 SorghumLOC8057753 SorghumLOC8057752 SorghumLOC8057751 
1648:2:chr_9 SorghumLOC110430024 SorghumLOC8072557 SorghumLOC8061784 SorghumLOC8072558 SorghumLOC8061785 SorghumLOC8061786 SorghumLOC110430511 SorghumLOC8072559 SorghumLOC8061788 SorghumLOC8061789 SorghumLOC8061790 SorghumLOC8061791 SorghumLOC8072560 SorghumLOC8061792 SorghumLOC8072561 
1514:1:chr_3 SorghumLOC8057771 SorghumLOC110433957 SorghumLOC8085443 SorghumLOC8085444 SorghumLOC8085445 SorghumLOC8085446 SorghumLOC8057772 SorghumLOC8085447 SorghumLOC8057773 SorghumLOC8057774 SorghumLOC8085448 SorghumLOC8085449 SorghumLOC8057775 SorghumLOC8057776 SorghumLOC8057777 SorghumLOC8085451 SorghumLOC8085452 SorghumLOC8085840 SorghumLOC8057780 SorghumLOC110434224 SorghumLOC8058887 SorghumLOC8057781 SorghumLOC8057782 SorghumLOC8057783 SorghumLOC8059664 SorghumLOC8058890 SorghumLOC8060080 SorghumLOC8058891 SorghumLOC8058892 SorghumLOC8058893 SorghumLOC8058894 SorghumLOC8060081 SorghumLOC8060082 
1514:2:chr_9 SorghumLOC8061775 SorghumLOC8072554 SorghumLOC8072553 SorghumLOC8072552 SorghumLOC110430029 SorghumLOC8061773 SorghumLOC8061772 SorghumLOC8072551 SorghumLOC110430329 SorghumLOC110430328 SorghumLOC8072550 SorghumLOC110430290 SorghumLOC8072549 SorghumLOC8072548 SorghumLOC8061770 SorghumLOC8072546 SorghumLOC8072545 SorghumLOC8072544 SorghumLOC8061769 SorghumLOC8072542 SorghumLOC8072541 SorghumLOC8061767 SorghumLOC8061766 SorghumLOC110430066 
1665:1:chr_3 SorghumLOC8060098 SorghumLOC8060097 SorghumLOC8058912 SorghumLOC8060096 SorghumLOC8058910 SorghumLOC8060095 SorghumLOC8058909 SorghumLOC8058908 SorghumLOC8058906 SorghumLOC8058905 SorghumLOC110433516 SorghumLOC8058904 SorghumLOC8058903 SorghumLOC8060094 SorghumLOC8060093 SorghumLOC8060092 SorghumLOC8058902 SorghumLOC8060091 
1665:2:chr_9 SorghumLOC8072528 SorghumLOC8072529 SorghumLOC110430582 SorghumLOC8061752 SorghumLOC8061753 SorghumLOC8061754 SorghumLOC8072532 SorghumLOC8072533 SorghumLOC8061755 SorghumLOC8072534 SorghumLOC110430201 SorghumLOC110430202 SorghumLOC8061756 SorghumLOC8061757 SorghumLOC8072536 SorghumLOC8061760 SorghumLOC8061761 SorghumLOC8061762 
1664:1:chr_3 SorghumLOC8060117 SorghumLOC8058933 SorghumLOC8058932 SorghumLOC8060115 SorghumLOC8058931 SorghumLOC8060114 SorghumLOC8058930 SorghumLOC8058929 SorghumLOC8058927 SorghumLOC8060113 SorghumLOC8060112 SorghumLOC8058925 SorghumLOC8060110 SorghumLOC8058924 SorghumLOC8060109 SorghumLOC8058923 SorghumLOC8060108 SorghumLOC8058922 SorghumLOC8058921 SorghumLOC8060107 
1664:2:chr_9 SorghumLOC8072513 SorghumLOC8061744 SorghumLOC8061745 SorghumLOC8061746 SorghumLOC8072515 SorghumLOC8061747 SorghumLOC110430318 SorghumLOC8061748 SorghumLOC8061749 
1663:1:chr_3 SorghumLOC8062351 SorghumLOC8062350 SorghumLOC8058944 SorghumLOC8058943 SorghumLOC8058941 
1663:2:chr_9 SorghumLOC8072505 SorghumLOC110430473 SorghumLOC8061736 SorghumLOC8072507 SorghumLOC8061737 
1653:1:chr_3 SorghumLOC110433937 SorghumLOC8063123 SorghumLOC110433921 SorghumLOC8063122 SorghumLOC110433766 SorghumLOC8061008 SorghumLOC8061007 SorghumLOC8061006 SorghumLOC8063121 SorghumLOC8061005 SorghumLOC8063120 SorghumLOC8063119 SorghumLOC8061004 SorghumLOC8063118 SorghumLOC8061003 
1653:2:chr_9 SorghumLOC8077143 SorghumLOC110430206 SorghumLOC8058487 SorghumLOC8058490 SorghumLOC8058491 
1618:1:chr_3 SorghumLOC110433470 SorghumLOC110434157 SorghumLOC8078658 SorghumLOC8062455 SorghumLOC8062454 SorghumLOC8062453 SorghumLOC110433771 SorghumLOC8073903 SorghumLOC8062452 SorghumLOC8062451 SorghumLOC8062449 SorghumLOC8062448 SorghumLOC110433568 SorghumLOC8063155 SorghumLOC8062447 SorghumLOC110433811 SorghumLOC110433770 SorghumLOC8063154 SorghumLOC8062444 SorghumLOC8062443 SorghumLOC8063153 SorghumLOC8063152 SorghumLOC8062442 SorghumLOC8063151 SorghumLOC8063150 SorghumLOC8062276 SorghumLOC8061479 SorghumLOC8061478 SorghumLOC8061477 SorghumLOC8063147 SorghumLOC8061476 SorghumLOC110434194 SorghumLOC8061475 SorghumLOC110433768 SorghumLOC8061474 SorghumLOC8061473 SorghumLOC110433924 SorghumLOC8063145 SorghumLOC8063144 SorghumLOC8063143 SorghumLOC8063142 SorghumLOC8061472 SorghumLOC8063141 SorghumLOC8061471 SorghumLOC8063140 SorghumLOC8061470 SorghumLOC8063139 SorghumLOC8063138 SorghumLOC8063137 SorghumLOC8061469 SorghumLOC8061468 SorghumLOC8063136 SorghumLOC110433963 SorghumLOC8063135 SorghumLOC110433964 SorghumLOC8061467 SorghumLOC8061466 SorghumLOC8061465 SorghumLOC8063132 SorghumLOC8061464 SorghumLOC8061015 SorghumLOC8063131 SorghumLOC8063130 SorghumLOC8063129 
1618:2:chr_9 SorghumLOC8054974 SorghumLOC8058461 SorghumLOC8058462 SorghumLOC8058463 SorghumLOC8058464 SorghumLOC8076968 SorghumLOC8058465 SorghumLOC8058466 SorghumLOC8076970 SorghumLOC8058467 SorghumLOC8076972 SorghumLOC8076973 SorghumLOC8058468 SorghumLOC8076974 SorghumLOC110430469 SorghumLOC110430292 SorghumLOC8076976 SorghumLOC8076977 SorghumLOC8076978 SorghumLOC8058469 SorghumLOC8076979 SorghumLOC8058470 SorghumLOC8076980 SorghumLOC8058471 SorghumLOC8058472 SorghumLOC8058473 SorghumLOC8058475 SorghumLOC8076981 SorghumLOC8077128 SorghumLOC8058476 SorghumLOC110430143 SorghumLOC8077129 SorghumLOC8077130 SorghumLOC8058479 SorghumLOC8077132 
1528:1:chr_3 SorghumLOC8062293 SorghumLOC8081317 SorghumLOC110434187 SorghumLOC8081315 SorghumLOC8081314 SorghumLOC110433871 SorghumLOC8081312 SorghumLOC8062291 SorghumLOC8062290 SorghumLOC8062289 SorghumLOC8062288 SorghumLOC8062287 SorghumLOC8062286 SorghumLOC8062285 SorghumLOC8081311 SorghumLOC8062284 SorghumLOC8062283 SorghumLOC8062282 
1528:2:chr_9 SorghumLOC8055825 SorghumLOC8055824 SorghumLOC8077922 SorghumLOC8077921 SorghumLOC8077674 SorghumLOC8077673 SorghumLOC8077670 SorghumLOC8077667 SorghumLOC8077919 SorghumLOC8077918 SorghumLOC8077666 SorghumLOC8077664 
1582:1:chr_3 SorghumLOC8077416 SorghumLOC8077417 SorghumLOC8077418 SorghumLOC8077419 SorghumLOC110433785 SorghumLOC8074119 SorghumLOC8077420 SorghumLOC8077421 SorghumLOC110434076 SorghumLOC8077423 SorghumLOC8074121 SorghumLOC8074122 SorghumLOC8074123 SorghumLOC8077425 SorghumLOC8077426 SorghumLOC8074125 SorghumLOC8077427 SorghumLOC8074126 SorghumLOC8074128 SorghumLOC8074129 SorghumLOC8078039 SorghumLOC8078040 SorghumLOC8078043 SorghumLOC8078044 SorghumLOC8078046 SorghumLOC8078047 SorghumLOC110434015 SorghumLOC8078049 SorghumLOC8074130 SorghumLOC8074131 SorghumLOC8078050 SorghumLOC8074132 SorghumLOC110433946 SorghumLOC8078052 SorghumLOC8074133 SorghumLOC8078053 SorghumLOC8074134 
1582:2:chr_9 SorghumLOC110430350 SorghumLOC8067301 SorghumLOC8068655 SorghumLOC110430238 SorghumLOC8068656 SorghumLOC8068658 
1540:1:chr_4 SorghumLOC8062817 SorghumLOC8069948 SorghumLOC8062818 SorghumLOC110434364 SorghumLOC8062819 SorghumLOC8062820 SorghumLOC8062821 
1540:2:chr_10 SorghumLOC110431267 SorghumLOC8064952 SorghumLOC8065585 SorghumLOC8064951 SorghumLOC8064950 SorghumLOC8065584 SorghumLOC110431314 SorghumLOC8064948 SorghumLOC8064297 
1631:1:chr_4 SorghumLOC8073377 SorghumLOC8073376 SorghumLOC8069963 SorghumLOC8073375 SorghumLOC8073370 SorghumLOC8069961 SorghumLOC8073369 SorghumLOC8073368 SorghumLOC8069959 SorghumLOC8064215 SorghumLOC8069958 SorghumLOC8069957 SorghumLOC8069955 SorghumLOC8069954 SorghumLOC8062825 SorghumLOC8062824 
1631:2:chr_10 SorghumLOC8065557 SorghumLOC8065558 SorghumLOC8063822 SorghumLOC8063823 SorghumLOC8065559 SorghumLOC8065561 SorghumLOC8063825 SorghumLOC8065562 SorghumLOC8063826 SorghumLOC8063827 SorghumLOC8063828 SorghumLOC8063829 SorghumLOC8063830 SorghumLOC8065563 SorghumLOC110431385 SorghumLOC8065564 SorghumLOC8065565 SorghumLOC8063831 SorghumLOC8065566 SorghumLOC8065567 SorghumLOC8065568 SorghumLOC8063832 SorghumLOC8065570 SorghumLOC8065571 SorghumLOC8065572 SorghumLOC8063833 SorghumLOC8065573 SorghumLOC8065574 SorghumLOC8063834 SorghumLOC8065576 SorghumLOC8065577 SorghumLOC8063836 SorghumLOC110430851 SorghumLOC8063837 SorghumLOC8063838 SorghumLOC8063839 SorghumLOC8063841 
1662:1:chr_4 SorghumLOC8074636 SorghumLOC8074637 SorghumLOC8074638 
1662:2:chr_10 SorghumLOC8065556 SorghumLOC8065555 SorghumLOC8063821 SorghumLOC8063820 SorghumLOC110430972 SorghumLOC110430973 SorghumLOC110430924 SorghumLOC8063819 SorghumLOC8063818 SorghumLOC8065554 SorghumLOC8065553 SorghumLOC8063816 SorghumLOC8065461 SorghumLOC110430818 SorghumLOC8065137 SorghumLOC8065136 SorghumLOC8065135 SorghumLOC8065133 SorghumLOC8063814 SorghumLOC8063813 SorghumLOC8065132 SorghumLOC8065131 SorghumLOC8063812 SorghumLOC8065130 
1562:1:chr_4 SorghumLOC8074688 SorghumLOC8074687 SorghumLOC8074686 SorghumLOC8074685 SorghumLOC110434572 SorghumLOC110435014 
1562:2:chr_10 SorghumLOC8061606 SorghumLOC110431342 SorghumLOC8083201 SorghumLOC8061607 SorghumLOC8083203 SorghumLOC8083204 SorghumLOC8083205 SorghumLOC8061609 SorghumLOC110431419 SorghumLOC8061610 SorghumLOC8061611 SorghumLOC8083208 SorghumLOC8061612 SorghumLOC8061613 
1554:1:chr_4 SorghumLOC8079393 SorghumLOC8079392 SorghumLOC8077206 SorghumLOC8079391 SorghumLOC8077205 SorghumLOC8076141 SorghumLOC8077204 SorghumLOC8076140 SorghumLOC8076139 SorghumLOC8077203 SorghumLOC8076138 SorghumLOC8076135 SorghumLOC8076133 SorghumLOC8076132 SorghumLOC8077202 SorghumLOC8076131 SorghumLOC8077200 SorghumLOC8076130 SorghumLOC8077199 SorghumLOC8077198 SorghumLOC8076129 SorghumLOC8077197 SorghumLOC110434932 SorghumLOC8077196 SorghumLOC8076128 SorghumLOC8077195 SorghumLOC8077193 SorghumLOC8076127 SorghumLOC8077192 SorghumLOC8076126 SorghumLOC8076125 SorghumLOC110434633 SorghumLOC8077191 SorghumLOC8077190 SorghumLOC8077189 SorghumLOC8076124 SorghumLOC8077187 SorghumLOC8076123 SorghumLOC8077186 SorghumLOC8077185 SorghumLOC8077184 SorghumLOC8077182 SorghumLOC8077181 SorghumLOC8077180 SorghumLOC8077179 SorghumLOC8077178 SorghumLOC8076121 SorghumLOC8076120 
1554:2:chr_10 SorghumLOC8058451 SorghumLOC8058452 SorghumLOC8069367 SorghumLOC8069368 SorghumLOC8058453 SorghumLOC8069369 SorghumLOC8058454 SorghumLOC8058455 SorghumLOC8058456 SorghumLOC8058457 SorghumLOC8069370 SorghumLOC8069371 SorghumLOC8069372 SorghumLOC8058458 SorghumLOC8058459 SorghumLOC8058460 SorghumLOC8069373 SorghumLOC8069374 SorghumLOC8069375 SorghumLOC8060844 SorghumLOC8069377 SorghumLOC110431379 SorghumLOC8061570 SorghumLOC8061571 SorghumLOC8061574 SorghumLOC8061575 SorghumLOC8061577 SorghumLOC8069378 SorghumLOC8061578 SorghumLOC110431258 SorghumLOC8069379 SorghumLOC110430850 SorghumLOC8069380 SorghumLOC8069381 SorghumLOC8069382 SorghumLOC8069384 SorghumLOC8061580 SorghumLOC8069385 SorghumLOC8069386 SorghumLOC8069387 SorghumLOC110430968 SorghumLOC8069388 SorghumLOC8069390 SorghumLOC8069392 SorghumLOC8061582 SorghumLOC8061583 SorghumLOC110431383 SorghumLOC8069394 SorghumLOC8069395 SorghumLOC8069396 SorghumLOC8069523 SorghumLOC8061584 SorghumLOC8083172 SorghumLOC110430745 SorghumLOC8083173 SorghumLOC8083174 SorghumLOC8061586 
1565:1:chr_4 SorghumLOC110434904 SorghumLOC8082894 SorghumLOC8071629 SorghumLOC8082893 SorghumLOC8071628 SorghumLOC110434540 SorghumLOC8082892 SorghumLOC8071627 SorghumLOC8071626 SorghumLOC8082890 SorghumLOC8071625 SorghumLOC8082889 
1565:2:chr_10 SorghumLOC110430848 SorghumLOC8082442 SorghumLOC8067643 SorghumLOC8067645 SorghumLOC8082443 SorghumLOC8067646 SorghumLOC8082444 SorghumLOC110430780 SorghumLOC8067649 SorghumLOC8067650 SorghumLOC8082449 SorghumLOC8067651 SorghumLOC110431264 SorghumLOC8067652 SorghumLOC8067653 SorghumLOC8067654 SorghumLOC8083099 SorghumLOC8083457 SorghumLOC8083458 SorghumLOC8083459 SorghumLOC8083460 SorghumLOC8067656 SorghumLOC110431042 SorghumLOC110430906 SorghumLOC8083461 SorghumLOC8067657 SorghumLOC8083462 SorghumLOC110431182 SorghumLOC8083463 
1692:1:chr_4 SorghumLOC8071662 SorghumLOC8082936 SorghumLOC8082935 
1692:2:chr_10 SorghumLOC8082244 SorghumLOC8082245 SorghumLOC8082246 
1512:1:chr_4 SorghumLOC8073762 SorghumLOC8085529 SorghumLOC110434725 SorghumLOC8082959 SorghumLOC8073760 SorghumLOC8073759 SorghumLOC8082958 SorghumLOC8073758 SorghumLOC8082957 SorghumLOC8073757 SorghumLOC8073756 SorghumLOC8082955 SorghumLOC8073551 SorghumLOC8082954 SorghumLOC8071684 SorghumLOC8071681 SorghumLOC8071680 SorghumLOC8082952 SorghumLOC8082951 SorghumLOC8071678 SorghumLOC110434724 SorghumLOC110434382 SorghumLOC110434402 SorghumLOC8071677 SorghumLOC8071676 SorghumLOC8071675 SorghumLOC8071674 SorghumLOC8071673 SorghumLOC8082947 SorghumLOC8082946 
1512:2:chr_10 SorghumLOC8079303 SorghumLOC8065029 SorghumLOC8079304 SorghumLOC8079305 SorghumLOC8065030 SorghumLOC8079307 SorghumLOC8065031 SorghumLOC8079308 SorghumLOC8079309 SorghumLOC8065032 SorghumLOC8065033 SorghumLOC110431432 SorghumLOC8065034 SorghumLOC8079310 SorghumLOC8079312 SorghumLOC8079311 SorghumLOC8079314 SorghumLOC8079315 SorghumLOC8079319 SorghumLOC8079320 SorghumLOC8065037 SorghumLOC110431047 SorghumLOC8065038 SorghumLOC8065039 SorghumLOC8079321 SorghumLOC8065040 SorghumLOC8079323 SorghumLOC8065041 SorghumLOC8079324 SorghumLOC8079325 SorghumLOC8079326 SorghumLOC8065043 SorghumLOC8079327 
1651:1:chr_4 SorghumLOC110435145 SorghumLOC8068935 SorghumLOC8068933 SorghumLOC8072615 SorghumLOC8072614 SorghumLOC8068932 SorghumLOC8068930 SorghumLOC8072613 SorghumLOC8072612 SorghumLOC8072611 SorghumLOC8072610 SorghumLOC8068928 SorghumLOC8068927 SorghumLOC8072609 
1651:2:chr_6 SorghumLOC110436666 SorghumLOC8073405 SorghumLOC110436141 SorghumLOC8073404 SorghumLOC8073403 SorghumLOC8073402 SorghumLOC8057448 SorghumLOC8057446 SorghumLOC8057445 SorghumLOC110436307 SorghumLOC8057443 SorghumLOC8073398 SorghumLOC8073397 SorghumLOC8057442 SorghumLOC8073396 SorghumLOC8073395 SorghumLOC8057441 SorghumLOC8057440 SorghumLOC8073388 SorghumLOC8073387 SorghumLOC8057438 
1588:1:chr_4 SorghumLOC110434344 SorghumLOC8070615 SorghumLOC8056487 SorghumLOC110434917 SorghumLOC8070614 SorghumLOC8070612 SorghumLOC8056486 SorghumLOC8056485 SorghumLOC8070611 SorghumLOC8070610 SorghumLOC8056484 SorghumLOC8056483 SorghumLOC110434588 SorghumLOC8056482 SorghumLOC8056481 SorghumLOC8056480 SorghumLOC8056479 SorghumLOC8070607 SorghumLOC8056478 SorghumLOC8056477 SorghumLOC110434630 SorghumLOC8070606 SorghumLOC8070605 SorghumLOC8056476 SorghumLOC8056475 
1588:2:chr_6 SorghumLOC110436319 SorghumLOC8073683 SorghumLOC8060164 SorghumLOC110436538 SorghumLOC8073682 SorghumLOC8060163 SorghumLOC110436571 SorghumLOC8060162 SorghumLOC8073679 SorghumLOC8060161 SorghumLOC8073677 SorghumLOC8060160 SorghumLOC8060159 SorghumLOC8073676 SorghumLOC8060157 SorghumLOC110436491 SorghumLOC8060156 SorghumLOC8060155 SorghumLOC8073673 SorghumLOC110436100 SorghumLOC8073672 SorghumLOC8058739 SorghumLOC110436344 SorghumLOC8058736 SorghumLOC8058735 SorghumLOC8073670 SorghumLOC8058734 SorghumLOC8058733 SorghumLOC8058732 SorghumLOC8058731 SorghumLOC8073596 SorghumLOC8058729 SorghumLOC8058730 SorghumLOC8073595 SorghumLOC8073594 SorghumLOC8058728 SorghumLOC8058727 SorghumLOC8058725 SorghumLOC8058723 SorghumLOC8073592 SorghumLOC8073591 SorghumLOC8058721 SorghumLOC8073590 SorghumLOC8073589 SorghumLOC8058720 SorghumLOC110436490 SorghumLOC110436564 
1645:1:chr_4 SorghumLOC8059669 SorghumLOC8072451 SorghumLOC8059671 SorghumLOC8072452 SorghumLOC8059672 SorghumLOC8072453 SorghumLOC8072454 SorghumLOC8072455 SorghumLOC110434550 SorghumLOC8059673 SorghumLOC8072456 SorghumLOC110434825 SorghumLOC8059675 SorghumLOC8059677 SorghumLOC8059678 SorghumLOC8059679 SorghumLOC8072457 SorghumLOC110434682 SorghumLOC8059681 SorghumLOC8059682 SorghumLOC8072458 
1645:2:chr_6 SorghumLOC8075884 SorghumLOC8075885 SorghumLOC8060208 SorghumLOC8075886 SorghumLOC8060209 SorghumLOC8075887 SorghumLOC8060210 SorghumLOC8060211 SorghumLOC8075888 SorghumLOC8060212 SorghumLOC8075889 SorghumLOC8075890 SorghumLOC8075891 SorghumLOC8075892 SorghumLOC8075893 SorghumLOC8060213 SorghumLOC8060214 SorghumLOC8075894 SorghumLOC8060215 SorghumLOC8075895 SorghumLOC8060216 SorghumLOC8075896 SorghumLOC8075897 SorghumLOC8060217 SorghumLOC110436308 SorghumLOC8075898 
1578:1:chr_4 SorghumLOC8072485 SorghumLOC8072484 SorghumLOC8066151 SorghumLOC110434827 SorghumLOC110434481 SorghumLOC8072483 SorghumLOC8072481 SorghumLOC8066149 SorghumLOC8071730 SorghumLOC8072480 SorghumLOC8072479 SorghumLOC8072478 
1578:2:chr_6 SorghumLOC8075921 SorghumLOC8064462 SorghumLOC8064459 SorghumLOC8075918 SorghumLOC8075917 SorghumLOC8064458 SorghumLOC8064457 SorghumLOC8075916 SorghumLOC110436654 SorghumLOC8075914 SorghumLOC8075913 SorghumLOC8064456 SorghumLOC8064455 SorghumLOC8075910 SorghumLOC8075909 SorghumLOC8064454 SorghumLOC8075908 SorghumLOC8064453 SorghumLOC8064451 SorghumLOC8075905 SorghumLOC8064450 SorghumLOC110436602 SorghumLOC8061883 
1587:1:chr_4 SorghumLOC8066165 SorghumLOC110434493 SorghumLOC8073980 SorghumLOC110434831 SorghumLOC8074774 SorghumLOC8066166 SorghumLOC8066167 SorghumLOC8066169 SorghumLOC8066170 SorghumLOC8074775 SorghumLOC8066171 SorghumLOC8074776 SorghumLOC110434404 SorghumLOC8074777 SorghumLOC8074778 SorghumLOC110434333 SorghumLOC8066172 SorghumLOC8066173 SorghumLOC8066174 SorghumLOC8074779 SorghumLOC8066176 SorghumLOC8074780 SorghumLOC8066178 SorghumLOC8074782 SorghumLOC110434662 SorghumLOC8074783 SorghumLOC8066179 SorghumLOC8074784 SorghumLOC8074786 SorghumLOC8066181 SorghumLOC8066182 SorghumLOC8066184 SorghumLOC8074787 SorghumLOC8066186 SorghumLOC110434628 SorghumLOC110434963 SorghumLOC8074788 SorghumLOC110434832 SorghumLOC8066187 SorghumLOC8066188 SorghumLOC8074789 SorghumLOC8074790 SorghumLOC110434688 SorghumLOC110434690 SorghumLOC8074791 SorghumLOC8074792 SorghumLOC8074793 SorghumLOC8074794 SorghumLOC8074795 SorghumLOC8074796 SorghumLOC8074797 SorghumLOC8066189 SorghumLOC8074798 
1587:2:chr_6 SorghumLOC8054279 SorghumLOC8075934 SorghumLOC8075935 SorghumLOC8054280 SorghumLOC8054281 SorghumLOC8075936 SorghumLOC8054282 SorghumLOC8054283 SorghumLOC8054284 SorghumLOC8054285 SorghumLOC8055819 SorghumLOC8075937 SorghumLOC8075938 SorghumLOC8075939 SorghumLOC8056017 SorghumLOC8075940 SorghumLOC8075941 SorghumLOC8075942 SorghumLOC8075944 SorghumLOC8075945 SorghumLOC8078396 SorghumLOC8056018 SorghumLOC8082843 SorghumLOC8082844 SorghumLOC8056020 SorghumLOC8082845 SorghumLOC8082846 SorghumLOC8056021 SorghumLOC8083109 SorghumLOC8056023 SorghumLOC8082850 SorghumLOC8082853 SorghumLOC8056024 SorghumLOC110436091 SorghumLOC8082854 SorghumLOC110436392 SorghumLOC8082856 SorghumLOC8056026 SorghumLOC8082857 SorghumLOC8082858 SorghumLOC8082859 SorghumLOC8082860 SorghumLOC8082861 SorghumLOC8056028 
1573:1:chr_4 SorghumLOC8066204 SorghumLOC8066203 SorghumLOC8074809 SorghumLOC8074808 SorghumLOC8074807 SorghumLOC8074806 SorghumLOC8074805 SorghumLOC8066202 SorghumLOC8066201 SorghumLOC8066199 SorghumLOC8066198 
1573:2:chr_6 SorghumLOC8082880 SorghumLOC8056044 SorghumLOC8056043 SorghumLOC8056042 SorghumLOC8056041 SorghumLOC8082878 SorghumLOC8082877 SorghumLOC110436525 SorghumLOC8082875 SorghumLOC8082874 SorghumLOC8056040 SorghumLOC8056039 SorghumLOC8082873 SorghumLOC8082872 SorghumLOC8082870 SorghumLOC8082869 SorghumLOC8056036 SorghumLOC8056035 
1535:1:chr_4 SorghumLOC110434942 SorghumLOC110434943 SorghumLOC8066415 SorghumLOC8066416 SorghumLOC110434373 SorghumLOC8066418 SorghumLOC8075699 SorghumLOC8066422 SorghumLOC110434834 SorghumLOC110434933 SorghumLOC8066423 SorghumLOC8075700 SorghumLOC8066424 SorghumLOC8066425 SorghumLOC8066426 SorghumLOC8066427 SorghumLOC8066428 SorghumLOC8155486 SorghumLOC8075702 SorghumLOC8075703 SorghumLOC110435055 SorghumLOC8075704 SorghumLOC110434391 SorghumLOC8075705 SorghumLOC8066430 SorghumLOC110434702 SorghumLOC8075706 SorghumLOC110434365 SorghumLOC8066431 SorghumLOC110434646 SorghumLOC8075708 SorghumLOC110434410 SorghumLOC110434835 SorghumLOC8066432 SorghumLOC8075709 SorghumLOC8066433 SorghumLOC8066434 SorghumLOC8066435 SorghumLOC8066436 SorghumLOC8066437 SorghumLOC8066438 SorghumLOC8075710 SorghumLOC8075711 SorghumLOC8066439 SorghumLOC8075712 SorghumLOC8066440 SorghumLOC8066441 SorghumLOC8068583 SorghumLOC8068584 SorghumLOC8075715 SorghumLOC8075716 SorghumLOC8068586 SorghumLOC110434606 SorghumLOC8068588 SorghumLOC110434838 SorghumLOC8068589 SorghumLOC8075718 SorghumLOC8068590 SorghumLOC110434954 SorghumLOC110434839 SorghumLOC8068591 SorghumLOC8075719 SorghumLOC8075720 SorghumLOC8068592 SorghumLOC8075721 SorghumLOC8068593 SorghumLOC8068594 SorghumLOC8068596 SorghumLOC8068597 SorghumLOC8075722 SorghumLOC8075724 SorghumLOC8075725 SorghumLOC8075726 SorghumLOC8075727 SorghumLOC8075728 SorghumLOC8068598 SorghumLOC8068599 SorghumLOC8068600 SorghumLOC8068601 SorghumLOC8075729 SorghumLOC8075730 SorghumLOC8068602 SorghumLOC8068603 SorghumLOC110434514 SorghumLOC8075731 SorghumLOC8075732 SorghumLOC8075734 SorghumLOC8075735 
1535:2:chr_10 SorghumLOC8081274 SorghumLOC8065503 SorghumLOC8065504 SorghumLOC8065506 SorghumLOC8065509 SorghumLOC8065510 SorghumLOC8065511 SorghumLOC8081279 SorghumLOC8065512 SorghumLOC8065513 SorghumLOC110430710 SorghumLOC8081280 SorghumLOC110431333 SorghumLOC8081281 SorghumLOC8065517 SorghumLOC8065518 SorghumLOC8081284 SorghumLOC8065520 SorghumLOC8065521 SorghumLOC8081286 SorghumLOC8065522 SorghumLOC8065523 SorghumLOC8081287 SorghumLOC8081289 SorghumLOC8065525 SorghumLOC8081290 SorghumLOC8081291 SorghumLOC8081292 SorghumLOC8065526 SorghumLOC8065527 SorghumLOC8065529 SorghumLOC8081294 SorghumLOC8065530 SorghumLOC8081295 SorghumLOC8057882 SorghumLOC8057883 SorghumLOC8065532 SorghumLOC110430743 SorghumLOC8057885 SorghumLOC8065533 SorghumLOC8065534 SorghumLOC8065535 SorghumLOC8065536 SorghumLOC8057886 SorghumLOC110431218 SorghumLOC8065537 SorghumLOC110431343 SorghumLOC8057888 SorghumLOC8065539 SorghumLOC110431220 SorghumLOC8065540 SorghumLOC8057889 SorghumLOC8057890 SorghumLOC8057891 SorghumLOC8057892 SorghumLOC8065542 SorghumLOC8057893 SorghumLOC8065545 SorghumLOC8065546 SorghumLOC8065547 SorghumLOC8057897 SorghumLOC8065549 SorghumLOC8058631 SorghumLOC110431335 SorghumLOC8065550 SorghumLOC8065551 SorghumLOC8065552 SorghumLOC8065699 SorghumLOC8061480 SorghumLOC8065700 SorghumLOC110431078 SorghumLOC8065702 SorghumLOC8061482 SorghumLOC110430777 SorghumLOC8065703 SorghumLOC8061483 SorghumLOC8065704 SorghumLOC110431079 SorghumLOC8061488 SorghumLOC8065705 SorghumLOC8061489 SorghumLOC8061490 SorghumLOC8065707 SorghumLOC8065709 SorghumLOC110430825 SorghumLOC8061491 SorghumLOC8061492 SorghumLOC8065710 SorghumLOC8061493 SorghumLOC8065711 SorghumLOC8061494 SorghumLOC8061495 SorghumLOC8061496 SorghumLOC8065712 SorghumLOC8061497 
1564:1:chr_4 SorghumLOC8075751 SorghumLOC8076891 SorghumLOC8077682 SorghumLOC8068625 SorghumLOC8077684 SorghumLOC8077685 SorghumLOC8077686 SorghumLOC8077687 SorghumLOC8077688 SorghumLOC8068626 SorghumLOC8068627 SorghumLOC8077689 
1564:2:chr_10 SorghumLOC8065753 SorghumLOC8061522 SorghumLOC8065754 SorghumLOC8061523 SorghumLOC8061524 SorghumLOC8065755 SorghumLOC8065756 SorghumLOC8061525 SorghumLOC8065762 SorghumLOC8065765 
1505:1:chr_4 SorghumLOC8071788 SorghumLOC8073830 SorghumLOC8073831 SorghumLOC8071789 SorghumLOC8073832 SorghumLOC8073833 SorghumLOC8071790 SorghumLOC8071791 SorghumLOC8073834 
1505:2:chr_10 SorghumLOC110430758 SorghumLOC8078270 SorghumLOC110431365 SorghumLOC8072906 SorghumLOC8072907 SorghumLOC8072909 SorghumLOC8072910 SorghumLOC8078272 SorghumLOC110431113 SorghumLOC8072911 
1600:1:chr_4 SorghumLOC8076037 SorghumLOC110434463 SorghumLOC8073905 SorghumLOC8073906 SorghumLOC8073907 SorghumLOC8073908 SorghumLOC8073909 SorghumLOC8073910 SorghumLOC8076040 SorghumLOC8076041 SorghumLOC110434916 SorghumLOC8076042 SorghumLOC8076043 SorghumLOC8076044 SorghumLOC8076045 SorghumLOC8073912 SorghumLOC110434369 SorghumLOC8076046 
1600:2:chr_6 SorghumLOC8060409 SorghumLOC8060408 SorghumLOC8060407 SorghumLOC8060406 SorghumLOC8060405 SorghumLOC8057608 SorghumLOC110436371 SorghumLOC8057607 SorghumLOC8057606 SorghumLOC8057605 SorghumLOC8057603 SorghumLOC8060404 SorghumLOC8060403 SorghumLOC8060402 SorghumLOC8057552 SorghumLOC8057601 SorghumLOC110436552 SorghumLOC8056615 SorghumLOC8056614 SorghumLOC110436155 SorghumLOC8057600 SorghumLOC8056613 SorghumLOC110436535 SorghumLOC8056612 
1598:1:chr_4 SorghumLOC8076065 SorghumLOC8076064 SorghumLOC8073933 
1598:2:chr_6 SorghumLOC8056585 SorghumLOC8056586 SorghumLOC8056587 SorghumLOC8055981 SorghumLOC8056588 SorghumLOC8055982 SorghumLOC8055984 SorghumLOC8055985 
1602:1:chr_4 SorghumLOC8076227 SorghumLOC110434849 SorghumLOC8076228 SorghumLOC8073951 SorghumLOC8076229 SorghumLOC8073952 SorghumLOC8073953 SorghumLOC8073954 SorghumLOC8076230 SorghumLOC8076231 SorghumLOC8073955 SorghumLOC8076232 SorghumLOC8076234 SorghumLOC8076235 SorghumLOC8076236 SorghumLOC8073956 
1602:2:chr_6 SorghumLOC8083375 SorghumLOC8083374 SorghumLOC8083373 SorghumLOC8083372 SorghumLOC8083371 SorghumLOC8083370 SorghumLOC110436652 SorghumLOC8055967 SorghumLOC8083369 SorghumLOC8055966 SorghumLOC110436563 SorghumLOC8055965 SorghumLOC8055964 SorghumLOC8083368 SorghumLOC8055963 SorghumLOC8083366 
1612:1:chr_4 SorghumLOC8075170 SorghumLOC8078887 SorghumLOC8075169 SorghumLOC8075168 SorghumLOC110434535 SorghumLOC110434652 SorghumLOC8078883 SorghumLOC8075167 SorghumLOC8075165 SorghumLOC8075164 SorghumLOC8075163 SorghumLOC8075162 SorghumLOC8075161 SorghumLOC110434350 SorghumLOC8078881 
1612:2:chr_6 SorghumLOC8083323 SorghumLOC8058344 SorghumLOC8058345 SorghumLOC8083324 SorghumLOC8083325 SorghumLOC8083326 SorghumLOC8058346 SorghumLOC8083327 SorghumLOC8058347 SorghumLOC8055917 SorghumLOC8055918 SorghumLOC8055919 SorghumLOC8083328 SorghumLOC8083329 SorghumLOC8083330 SorghumLOC8055921 SorghumLOC8055923 SorghumLOC8055924 SorghumLOC8083331 SorghumLOC8083332 SorghumLOC8055926 
1593:1:chr_4 SorghumLOC8078891 SorghumLOC8078889 SorghumLOC8075177 SorghumLOC8075176 SorghumLOC8075175 
1593:2:chr_6 SorghumLOC8083314 SorghumLOC8056047 SorghumLOC8083315 SorghumLOC8083316 SorghumLOC8056048 SorghumLOC110436204 
1546:1:chr_4 SorghumLOC110434489 SorghumLOC8075187 SorghumLOC8078905 SorghumLOC8075186 SorghumLOC8078904 SorghumLOC110434854 SorghumLOC8078903 SorghumLOC110434674 SorghumLOC8078902 SorghumLOC8075185 SorghumLOC8075184 
1546:2:chr_10 SorghumLOC8080034 SorghumLOC8080037 SorghumLOC8070780 SorghumLOC8080038 SorghumLOC8080039 SorghumLOC8080040 SorghumLOC8070781 SorghumLOC110431391 SorghumLOC8080041 SorghumLOC8080042 
1544:1:chr_4 SorghumLOC8075200 SorghumLOC8078921 SorghumLOC8078922 SorghumLOC8075201 SorghumLOC8078923 SorghumLOC8078924 SorghumLOC8078925 SorghumLOC8075202 SorghumLOC8078926 SorghumLOC8078927 SorghumLOC8078928 SorghumLOC8078929 SorghumLOC8075203 SorghumLOC8078930 SorghumLOC8078931 SorghumLOC8075204 SorghumLOC8078932 SorghumLOC8078933 SorghumLOC8078934 SorghumLOC8078936 SorghumLOC8078937 SorghumLOC8075206 SorghumLOC8075207 SorghumLOC8078939 SorghumLOC8075208 SorghumLOC8078940 SorghumLOC8078942 SorghumLOC8075209 SorghumLOC8075210 SorghumLOC8078943 SorghumLOC8078944 SorghumLOC8078946 SorghumLOC8078948 SorghumLOC8075213 SorghumLOC8078949 SorghumLOC8075214 SorghumLOC8075215 SorghumLOC8075216 SorghumLOC8075217 SorghumLOC8075218 SorghumLOC8075219 SorghumLOC8075220 SorghumLOC8075221 SorghumLOC8081919 SorghumLOC8075222 SorghumLOC8081920 SorghumLOC8081921 SorghumLOC8081922 SorghumLOC110434338 SorghumLOC8081923 SorghumLOC8081924 SorghumLOC8081925 SorghumLOC8078394 SorghumLOC8081926 
1544:2:chr_10 SorghumLOC8079541 SorghumLOC8077354 SorghumLOC8070760 SorghumLOC8070759 SorghumLOC8077350 SorghumLOC8077349 SorghumLOC8070758 SorghumLOC8077348 SorghumLOC8077347 SorghumLOC8077346 SorghumLOC8077345 SorghumLOC8077344 SorghumLOC8077343 SorghumLOC8070757 SorghumLOC110431065 SorghumLOC8070756 SorghumLOC110430713 SorghumLOC8070755 SorghumLOC8070754 SorghumLOC8077340 SorghumLOC8070752 SorghumLOC8070751 SorghumLOC110430736 SorghumLOC8077336 SorghumLOC8070750 SorghumLOC8077335 SorghumLOC8077334 SorghumLOC8077333 
1542:1:chr_4 SorghumLOC8081927 SorghumLOC8081929 SorghumLOC8081931 SorghumLOC8081932 SorghumLOC110434400 SorghumLOC8081933 SorghumLOC8081934 SorghumLOC8081935 SorghumLOC8081936 SorghumLOC8081937 SorghumLOC8082670 SorghumLOC8082671 SorghumLOC8081939 SorghumLOC8082672 SorghumLOC8082673 SorghumLOC8082674 SorghumLOC8082675 
1542:2:chr_10 SorghumLOC8070748 SorghumLOC8070747 SorghumLOC8077321 SorghumLOC8077320 SorghumLOC8077319 SorghumLOC8070746 
1541:1:chr_4 SorghumLOC8082728 SorghumLOC8082727 SorghumLOC8081971 SorghumLOC8082726 SorghumLOC8082725 SorghumLOC8081969 SorghumLOC8082724 SorghumLOC8082723 SorghumLOC8081968 SorghumLOC8082722 SorghumLOC8081967 SorghumLOC8081966 SorghumLOC8081965 SorghumLOC8081964 SorghumLOC8081963 SorghumLOC8082721 SorghumLOC8082719 SorghumLOC8081961 SorghumLOC8082715 SorghumLOC8082713 SorghumLOC8082712 SorghumLOC8081959 SorghumLOC8082710 SorghumLOC110434902 SorghumLOC8081958 SorghumLOC8082709 
1541:2:chr_10 SorghumLOC8077283 SorghumLOC8065433 SorghumLOC8077284 SorghumLOC8065434 SorghumLOC8065435 SorghumLOC8077285 SorghumLOC8077286 SorghumLOC8065436 SorghumLOC8065437 SorghumLOC8065438 SorghumLOC8065439 SorghumLOC8077288 SorghumLOC110431223 SorghumLOC8065440 
1511:1:chr_5 SorghumLOC8067611 SorghumLOC8080004 SorghumLOC8080005 SorghumLOC8067612 SorghumLOC8067613 SorghumLOC8080009 SorghumLOC8080011 SorghumLOC8067615 SorghumLOC8067616 SorghumLOC8067617 SorghumLOC110435623 SorghumLOC110435243 SorghumLOC8067618 SorghumLOC8080015 SorghumLOC8081486 SorghumLOC8083007 SorghumLOC8067619 SorghumLOC8083010 SorghumLOC8067620 SorghumLOC110435638 SorghumLOC8083012 SorghumLOC8067621 SorghumLOC8067622 SorghumLOC110435565 SorghumLOC8083016 SorghumLOC8083017 SorghumLOC8083018 SorghumLOC110429516 SorghumLOC8067623 SorghumLOC8067624 SorghumLOC8067625 SorghumLOC8067626 SorghumLOC8083020 SorghumLOC8083021 SorghumLOC8083022 SorghumLOC8083023 SorghumLOC8083025 SorghumLOC8083026 SorghumLOC8083027 SorghumLOC8083028 SorghumLOC8083029 SorghumLOC8083030 SorghumLOC8083031 SorghumLOC8083032 SorghumLOC8067627 
1511:2:chr_8 SorghumLOC8066945 SorghumLOC8074868 SorghumLOC8074867 SorghumLOC8066944 SorghumLOC8074866 SorghumLOC110429804 SorghumLOC8067189 SorghumLOC8067188 SorghumLOC8067187 SorghumLOC8067185 SorghumLOC8067184 SorghumLOC8067182 SorghumLOC8074864 SorghumLOC8074862 SorghumLOC8067180 SorghumLOC8067179 SorghumLOC110429758 SorghumLOC8074861 SorghumLOC110429709 SorghumLOC8074860 SorghumLOC8074859 SorghumLOC8074858 SorghumLOC8074857 SorghumLOC110429806 SorghumLOC8074856 SorghumLOC8074855 SorghumLOC8067178 SorghumLOC8074852 SorghumLOC8074853 SorghumLOC8074851 SorghumLOC8074850 SorghumLOC8067177 SorghumLOC8074849 SorghumLOC8067175 SorghumLOC8067173 SorghumLOC8067172 SorghumLOC8074848 SorghumLOC8067174 SorghumLOC8074847 SorghumLOC8067171 SorghumLOC110429742 SorghumLOC8074846 SorghumLOC8067169 SorghumLOC110429511 SorghumLOC8067165 SorghumLOC8067164 SorghumLOC8074842 SorghumLOC8074841 SorghumLOC8074840 SorghumLOC110429659 SorghumLOC8067163 SorghumLOC8074834 SorghumLOC8067161 SorghumLOC8067160 SorghumLOC8067159 SorghumLOC8074833 SorghumLOC8074832 SorghumLOC8067158 SorghumLOC8067156 SorghumLOC8074831 SorghumLOC8074830 SorghumLOC8074828 SorghumLOC110429741 SorghumLOC8074827 SorghumLOC8073070 SorghumLOC8071467 SorghumLOC110429740 SorghumLOC110429610 SorghumLOC8067150 SorghumLOC8071459 SorghumLOC8071458 
1700:1:chr_5 SorghumLOC8058533 SorghumLOC8085842 
1700:2:chr_8 SorghumLOC8074878 SorghumLOC8074877 SorghumLOC8066955 SorghumLOC8066954 SorghumLOC8074876 
1509:1:chr_5 SorghumLOC8073608 SorghumLOC8070677 SorghumLOC8073607 SorghumLOC8070676 SorghumLOC8070675 SorghumLOC8073605 SorghumLOC8073604 SorghumLOC8070672 SorghumLOC110435845 SorghumLOC8070671 SorghumLOC8070670 SorghumLOC8070669 SorghumLOC8083089 SorghumLOC8083088 SorghumLOC8083087 SorghumLOC8070668 SorghumLOC8070667 SorghumLOC8070666 SorghumLOC8070665 SorghumLOC8070663 SorghumLOC8083086 SorghumLOC8083085 
1509:2:chr_8 SorghumLOC8079861 SorghumLOC8073486 SorghumLOC8073485 SorghumLOC110429704 SorghumLOC8079860 SorghumLOC8079859 SorghumLOC8079858 SorghumLOC110429672 SorghumLOC8079857 SorghumLOC8073483 SorghumLOC110429756 SorghumLOC8079856 SorghumLOC110429680 SorghumLOC8079855 SorghumLOC8073481 SorghumLOC8073480 SorghumLOC110429664 SorghumLOC8073479 
1634:1:chr_5 SorghumLOC8079717 SorghumLOC8072756 SorghumLOC8072757 SorghumLOC8072758 SorghumLOC8072759 SorghumLOC110435777 SorghumLOC8079718 SorghumLOC110435692 SorghumLOC8079722 SorghumLOC8079723 SorghumLOC8079728 SorghumLOC8072763 SorghumLOC8079733 SorghumLOC8072764 SorghumLOC8079734 SorghumLOC8072766 SorghumLOC110435794 SorghumLOC8079735 SorghumLOC8072768 SorghumLOC110435673 SorghumLOC8072772 SorghumLOC8072773 SorghumLOC8072774 SorghumLOC8072775 SorghumLOC8072776 SorghumLOC8072777 SorghumLOC8079738 SorghumLOC8079739 SorghumLOC8079740 SorghumLOC8072779 SorghumLOC8072780 SorghumLOC8079742 SorghumLOC8079743 SorghumLOC8079744 
1634:2:chr_8 SorghumLOC8076287 SorghumLOC8079885 SorghumLOC8079887 SorghumLOC110429860 SorghumLOC110429657 SorghumLOC8079889 SorghumLOC8079890 SorghumLOC8079892 SorghumLOC8076289 SorghumLOC8076290 SorghumLOC110437648 SorghumLOC8079894 SorghumLOC8076292 SorghumLOC8076293 SorghumLOC8076294 SorghumLOC8079895 SorghumLOC8076295 SorghumLOC8076296 SorghumLOC8076297 SorghumLOC8076298 SorghumLOC8076299 SorghumLOC8079896 SorghumLOC8079897 SorghumLOC8079900 SorghumLOC8079901 
