1582:1:chr_1 GWHGABKY000304 GWHGABKY000305 GWHGABKY000306 GWHGABKY000307 GWHGABKY000308 GWHGABKY000309 GWHGABKY000310 GWHGABKY000312 GWHGABKY000313 GWHGABKY000317 GWHGABKY000322 GWHGABKY000323 GWHGABKY000324 GWHGABKY000328 GWHGABKY000335 GWHGABKY000336 GWHGABKY000339 GWHGABKY000348 GWHGABKY000349 GWHGABKY000350 GWHGABKY000351 GWHGABKY000352 GWHGABKY000354 GWHGABKY000355 GWHGABKY000357 GWHGABKY000360 GWHGABKY000361 GWHGABKY000364 GWHGABKY000366 GWHGABKY000367 GWHGABKY000369 GWHGABKY000370 GWHGABKY000371 GWHGABKY000372 GWHGABKY000374 GWHGABKY000376 GWHGABKY000377 GWHGABKY000378 GWHGABKY000380 GWHGABKY000388 GWHGABKY000389 GWHGABKY000391 GWHGABKY000392 GWHGABKY000393 GWHGABKY000394 GWHGABKY000396 GWHGABKY000398 GWHGABKY000399 GWHGABKY000401 GWHGABKY000402 GWHGABKY000403 GWHGABKY000404 GWHGABKY000406 GWHGABKY000407 
1582:2:chr_3 GWHGABKY019332 GWHGABKY019333 GWHGABKY019334 GWHGABKY019343 GWHGABKY019345 GWHGABKY019346 GWHGABKY019347 GWHGABKY019349 GWHGABKY019350 GWHGABKY019351 GWHGABKY019352 GWHGABKY019355 GWHGABKY019357 GWHGABKY019366 GWHGABKY019367 GWHGABKY019368 GWHGABKY019369 GWHGABKY019370 GWHGABKY019376 GWHGABKY019381 GWHGABKY019385 GWHGABKY019391 GWHGABKY019392 GWHGABKY019400 GWHGABKY019402 GWHGABKY019412 GWHGABKY019414 GWHGABKY019418 GWHGABKY019419 GWHGABKY019420 GWHGABKY019421 GWHGABKY019422 GWHGABKY019423 GWHGABKY019424 GWHGABKY019425 GWHGABKY019426 GWHGABKY019427 GWHGABKY019429 GWHGABKY019430 GWHGABKY019431 GWHGABKY019434 GWHGABKY019435 GWHGABKY019436 GWHGABKY019437 GWHGABKY019438 GWHGABKY019439 GWHGABKY019441 GWHGABKY019443 GWHGABKY019444 GWHGABKY019445 GWHGABKY019446 GWHGABKY019448 GWHGABKY019449 GWHGABKY019450 GWHGABKY019451 GWHGABKY019456 GWHGABKY019461 GWHGABKY019462 GWHGABKY019463 GWHGABKY019464 GWHGABKY019468 GWHGABKY019469 GWHGABKY019470 GWHGABKY019471 GWHGABKY019472 GWHGABKY019473 GWHGABKY019476 GWHGABKY019480 GWHGABKY019482 GWHGABKY019483 GWHGABKY019486 GWHGABKY019489 GWHGABKY019493 GWHGABKY019496 
1519:1:chr_1 GWHGABKY001467 GWHGABKY001466 GWHGABKY001464 GWHGABKY001461 GWHGABKY001460 GWHGABKY001459 GWHGABKY001458 
1519:2:chr_3 GWHGABKY014247 GWHGABKY014248 GWHGABKY014249 GWHGABKY014250 GWHGABKY014251 GWHGABKY014252 GWHGABKY014253 GWHGABKY014254 GWHGABKY014255 GWHGABKY014256 GWHGABKY014258 GWHGABKY014259 GWHGABKY014261 GWHGABKY014263 GWHGABKY014264 
1518:1:chr_1 GWHGABKY001491 GWHGABKY001490 GWHGABKY001488 GWHGABKY001487 GWHGABKY001484 GWHGABKY001483 GWHGABKY001482 GWHGABKY001481 GWHGABKY001479 GWHGABKY001477 GWHGABKY001476 GWHGABKY001473 GWHGABKY001472 GWHGABKY001471 GWHGABKY001470 GWHGABKY001469 
1518:2:chr_3 GWHGABKY014690 
1524:1:chr_1 GWHGABKY002035 GWHGABKY002037 GWHGABKY002040 GWHGABKY002041 GWHGABKY002042 GWHGABKY002043 GWHGABKY002044 GWHGABKY002045 GWHGABKY002046 GWHGABKY002047 GWHGABKY002048 GWHGABKY002049 GWHGABKY002050 GWHGABKY002052 GWHGABKY002053 
1524:2:chr_4 GWHGABKY024426 GWHGABKY024432 GWHGABKY024433 GWHGABKY024437 GWHGABKY024438 GWHGABKY024439 
1510:1:chr_1 GWHGABKY002293 GWHGABKY002294 GWHGABKY002295 GWHGABKY002297 GWHGABKY002298 GWHGABKY002299 GWHGABKY002301 
1510:2:chr_4 GWHGABKY024599 GWHGABKY024600 GWHGABKY024601 GWHGABKY024604 GWHGABKY024605 GWHGABKY024606 GWHGABKY024607 GWHGABKY024608 GWHGABKY024614 GWHGABKY024616 GWHGABKY024617 
1502:1:chr_1 GWHGABKY002312 GWHGABKY002313 GWHGABKY002314 GWHGABKY002315 GWHGABKY002316 GWHGABKY002317 GWHGABKY002318 GWHGABKY002320 GWHGABKY002321 GWHGABKY002322 GWHGABKY002324 GWHGABKY002325 GWHGABKY002326 GWHGABKY002327 GWHGABKY002328 GWHGABKY002329 GWHGABKY002330 GWHGABKY002331 
1502:2:chr_4 GWHGABKY024156 GWHGABKY024155 GWHGABKY024154 GWHGABKY024153 GWHGABKY024152 GWHGABKY024151 GWHGABKY024148 GWHGABKY024147 GWHGABKY024145 GWHGABKY024143 GWHGABKY024142 GWHGABKY024141 GWHGABKY024140 GWHGABKY024138 GWHGABKY024137 GWHGABKY024136 GWHGABKY024135 GWHGABKY024134 GWHGABKY024132 GWHGABKY024131 GWHGABKY024130 GWHGABKY024129 GWHGABKY024128 GWHGABKY024121 GWHGABKY024119 GWHGABKY024118 GWHGABKY024117 GWHGABKY024116 GWHGABKY024115 GWHGABKY024114 GWHGABKY024113 GWHGABKY024112 GWHGABKY024111 
1506:1:chr_1 GWHGABKY002513 GWHGABKY002514 GWHGABKY002518 GWHGABKY002519 GWHGABKY002521 GWHGABKY002524 GWHGABKY002526 GWHGABKY002527 GWHGABKY002530 GWHGABKY002531 GWHGABKY002532 GWHGABKY002533 GWHGABKY002534 GWHGABKY002538 
1506:2:chr_4 GWHGABKY023794 GWHGABKY023795 GWHGABKY023796 GWHGABKY023797 GWHGABKY023798 GWHGABKY023799 GWHGABKY023800 GWHGABKY023801 GWHGABKY023802 GWHGABKY023803 GWHGABKY023804 GWHGABKY023806 GWHGABKY023811 GWHGABKY023812 GWHGABKY023814 GWHGABKY023817 GWHGABKY023818 GWHGABKY023819 GWHGABKY023821 GWHGABKY023823 GWHGABKY023825 GWHGABKY023826 GWHGABKY023827 GWHGABKY023828 GWHGABKY023829 GWHGABKY023830 GWHGABKY023831 GWHGABKY023833 GWHGABKY023834 GWHGABKY023835 GWHGABKY023836 GWHGABKY023839 GWHGABKY023840 GWHGABKY023842 GWHGABKY023845 GWHGABKY023846 GWHGABKY023847 GWHGABKY023848 GWHGABKY023849 GWHGABKY023850 GWHGABKY023852 GWHGABKY023853 GWHGABKY023854 GWHGABKY023855 GWHGABKY023856 GWHGABKY023857 GWHGABKY023858 GWHGABKY023860 GWHGABKY023861 GWHGABKY023863 GWHGABKY023864 GWHGABKY023865 GWHGABKY023866 GWHGABKY023872 GWHGABKY023873 
1522:1:chr_1 GWHGABKY002568 GWHGABKY002567 GWHGABKY002565 GWHGABKY002564 GWHGABKY002563 GWHGABKY002562 
1522:2:chr_4 GWHGABKY024200 
1521:1:chr_1 GWHGABKY002600 GWHGABKY002601 GWHGABKY002602 GWHGABKY002603 GWHGABKY002605 GWHGABKY002607 GWHGABKY002608 GWHGABKY002609 GWHGABKY002611 GWHGABKY002613 GWHGABKY002616 GWHGABKY002618 GWHGABKY002619 GWHGABKY002620 GWHGABKY002621 
1521:2:chr_4 GWHGABKY024265 GWHGABKY024268 GWHGABKY024271 GWHGABKY024272 GWHGABKY024274 GWHGABKY024275 GWHGABKY024276 GWHGABKY024277 GWHGABKY024278 GWHGABKY024279 GWHGABKY024280 GWHGABKY024281 GWHGABKY024282 
1528:1:chr_1 GWHGABKY002872 GWHGABKY002871 GWHGABKY002869 GWHGABKY002868 GWHGABKY002867 GWHGABKY002864 GWHGABKY002863 GWHGABKY002861 GWHGABKY002860 GWHGABKY002853 GWHGABKY002852 GWHGABKY002851 GWHGABKY002850 GWHGABKY002849 GWHGABKY002848 GWHGABKY002847 GWHGABKY002846 GWHGABKY002845 
1528:2:chr_3 GWHGABKY018712 GWHGABKY018710 GWHGABKY018709 GWHGABKY018707 GWHGABKY018703 GWHGABKY018694 GWHGABKY018693 GWHGABKY018692 GWHGABKY018690 GWHGABKY018688 GWHGABKY018687 GWHGABKY018686 GWHGABKY018685 GWHGABKY018684 GWHGABKY018683 GWHGABKY018682 GWHGABKY018681 GWHGABKY018680 GWHGABKY018679 GWHGABKY018678 GWHGABKY018677 GWHGABKY018676 GWHGABKY018673 GWHGABKY018672 GWHGABKY018670 GWHGABKY018669 GWHGABKY018668 GWHGABKY018666 GWHGABKY018665 GWHGABKY018659 GWHGABKY018658 GWHGABKY018657 GWHGABKY018656 GWHGABKY018655 GWHGABKY018652 GWHGABKY018651 GWHGABKY018650 GWHGABKY018649 GWHGABKY018648 GWHGABKY018647 GWHGABKY018646 GWHGABKY018645 GWHGABKY018644 GWHGABKY018643 GWHGABKY018642 GWHGABKY018641 GWHGABKY018640 GWHGABKY018639 GWHGABKY018637 GWHGABKY018636 GWHGABKY018634 GWHGABKY018632 GWHGABKY018627 GWHGABKY018624 GWHGABKY018623 GWHGABKY018622 GWHGABKY018621 GWHGABKY018620 GWHGABKY018619 GWHGABKY018618 GWHGABKY018617 GWHGABKY018616 GWHGABKY018615 GWHGABKY018614 GWHGABKY018613 GWHGABKY018608 GWHGABKY018607 GWHGABKY018606 GWHGABKY018604 GWHGABKY018603 GWHGABKY018602 GWHGABKY018601 GWHGABKY018598 GWHGABKY018597 GWHGABKY018596 GWHGABKY018595 GWHGABKY018593 GWHGABKY018592 GWHGABKY018589 GWHGABKY018585 GWHGABKY018583 GWHGABKY018580 GWHGABKY018579 GWHGABKY018578 GWHGABKY018577 GWHGABKY018576 GWHGABKY018575 GWHGABKY018574 GWHGABKY018573 GWHGABKY018572 GWHGABKY018571 GWHGABKY018570 GWHGABKY018569 GWHGABKY018566 GWHGABKY018565 GWHGABKY018564 GWHGABKY018563 GWHGABKY018562 GWHGABKY018561 GWHGABKY018560 GWHGABKY018557 GWHGABKY018552 GWHGABKY018550 GWHGABKY018549 GWHGABKY018546 GWHGABKY018536 GWHGABKY018535 GWHGABKY018534 
1618:1:chr_1 GWHGABKY003136 GWHGABKY003137 GWHGABKY003139 GWHGABKY003140 GWHGABKY003141 GWHGABKY003142 GWHGABKY003143 GWHGABKY003144 GWHGABKY003145 GWHGABKY003146 GWHGABKY003149 GWHGABKY003150 GWHGABKY003151 GWHGABKY003152 GWHGABKY003154 GWHGABKY003155 GWHGABKY003156 GWHGABKY003158 GWHGABKY003159 GWHGABKY003160 GWHGABKY003162 GWHGABKY003163 GWHGABKY003166 GWHGABKY003167 GWHGABKY003168 GWHGABKY003169 GWHGABKY003170 GWHGABKY003171 GWHGABKY003172 GWHGABKY003173 GWHGABKY003174 GWHGABKY003175 GWHGABKY003176 GWHGABKY003178 GWHGABKY003179 GWHGABKY003181 GWHGABKY003182 GWHGABKY003183 GWHGABKY003184 GWHGABKY003185 GWHGABKY003186 GWHGABKY003187 GWHGABKY003188 GWHGABKY003190 GWHGABKY003191 GWHGABKY003192 GWHGABKY003193 GWHGABKY003194 GWHGABKY003195 GWHGABKY003196 GWHGABKY003197 GWHGABKY003198 GWHGABKY003199 GWHGABKY003200 GWHGABKY003204 GWHGABKY003205 GWHGABKY003206 GWHGABKY003207 GWHGABKY003209 GWHGABKY003210 GWHGABKY003211 GWHGABKY003212 
1618:2:chr_3 GWHGABKY017890 GWHGABKY017893 GWHGABKY017894 GWHGABKY017895 GWHGABKY017896 GWHGABKY017897 GWHGABKY017898 GWHGABKY017899 GWHGABKY017900 GWHGABKY017901 GWHGABKY017905 GWHGABKY017907 GWHGABKY017908 GWHGABKY017909 GWHGABKY017910 GWHGABKY017911 GWHGABKY017912 GWHGABKY017913 GWHGABKY017914 GWHGABKY017915 GWHGABKY017916 GWHGABKY017917 GWHGABKY017918 GWHGABKY017919 GWHGABKY017923 GWHGABKY017924 GWHGABKY017925 GWHGABKY017927 GWHGABKY017928 GWHGABKY017929 GWHGABKY017930 GWHGABKY017931 GWHGABKY017932 GWHGABKY017935 GWHGABKY017936 GWHGABKY017937 GWHGABKY017938 GWHGABKY017939 GWHGABKY017941 GWHGABKY017945 GWHGABKY017950 GWHGABKY017951 GWHGABKY017952 GWHGABKY017953 GWHGABKY017954 GWHGABKY017955 GWHGABKY017956 GWHGABKY017957 GWHGABKY017959 GWHGABKY017960 GWHGABKY017961 GWHGABKY017962 GWHGABKY017963 GWHGABKY017964 GWHGABKY017966 GWHGABKY017967 GWHGABKY017968 GWHGABKY017969 GWHGABKY017970 GWHGABKY017971 GWHGABKY017973 GWHGABKY017974 GWHGABKY017975 
1653:1:chr_1 GWHGABKY003219 GWHGABKY003220 
1653:2:chr_3 GWHGABKY017719 GWHGABKY017718 GWHGABKY017717 GWHGABKY017716 GWHGABKY017715 GWHGABKY017713 GWHGABKY017712 GWHGABKY017711 GWHGABKY017710 GWHGABKY017709 GWHGABKY017707 GWHGABKY017706 GWHGABKY017705 GWHGABKY017704 GWHGABKY017703 
1663:1:chr_1 GWHGABKY003317 GWHGABKY003320 GWHGABKY003324 
1663:2:chr_3 GWHGABKY017545 GWHGABKY017544 GWHGABKY017543 GWHGABKY017542 GWHGABKY017541 
1664:1:chr_1 GWHGABKY003337 GWHGABKY003339 GWHGABKY003341 GWHGABKY003344 GWHGABKY003345 GWHGABKY003347 GWHGABKY003348 GWHGABKY003349 
1664:2:chr_3 GWHGABKY017514 GWHGABKY017513 GWHGABKY017512 GWHGABKY017510 GWHGABKY017509 GWHGABKY017508 GWHGABKY017507 GWHGABKY017506 GWHGABKY017505 GWHGABKY017504 GWHGABKY017503 GWHGABKY017502 GWHGABKY017501 GWHGABKY017500 GWHGABKY017499 GWHGABKY017498 GWHGABKY017495 GWHGABKY017494 
1665:1:chr_1 GWHGABKY003360 GWHGABKY003361 GWHGABKY003364 GWHGABKY003365 GWHGABKY003366 GWHGABKY003367 GWHGABKY003369 GWHGABKY003370 GWHGABKY003371 GWHGABKY003372 GWHGABKY003373 GWHGABKY003374 GWHGABKY003376 GWHGABKY003377 GWHGABKY003378 GWHGABKY003380 GWHGABKY003384 GWHGABKY003388 GWHGABKY003389 
1665:2:chr_3 GWHGABKY017476 GWHGABKY017475 GWHGABKY017474 GWHGABKY017472 GWHGABKY017471 GWHGABKY017470 GWHGABKY017469 GWHGABKY017468 GWHGABKY017467 GWHGABKY017466 GWHGABKY017464 GWHGABKY017463 GWHGABKY017462 GWHGABKY017461 GWHGABKY017459 GWHGABKY017458 GWHGABKY017457 
1514:1:chr_1 GWHGABKY003437 GWHGABKY003436 GWHGABKY003433 GWHGABKY003431 GWHGABKY003429 GWHGABKY003428 GWHGABKY003421 GWHGABKY003419 GWHGABKY003418 GWHGABKY003417 GWHGABKY003416 GWHGABKY003415 GWHGABKY003414 GWHGABKY003413 GWHGABKY003411 GWHGABKY003410 GWHGABKY003409 GWHGABKY003408 GWHGABKY003406 GWHGABKY003404 GWHGABKY003403 GWHGABKY003402 GWHGABKY003401 GWHGABKY003400 GWHGABKY003399 GWHGABKY003397 GWHGABKY003395 GWHGABKY003394 
1514:2:chr_3 GWHGABKY017373 GWHGABKY017375 GWHGABKY017376 GWHGABKY017377 GWHGABKY017378 GWHGABKY017381 GWHGABKY017382 GWHGABKY017383 GWHGABKY017384 GWHGABKY017386 GWHGABKY017387 GWHGABKY017388 GWHGABKY017389 GWHGABKY017391 GWHGABKY017392 GWHGABKY017393 GWHGABKY017394 GWHGABKY017395 GWHGABKY017397 GWHGABKY017399 GWHGABKY017402 GWHGABKY017404 GWHGABKY017407 GWHGABKY017408 GWHGABKY017412 GWHGABKY017413 GWHGABKY017414 GWHGABKY017415 GWHGABKY017416 GWHGABKY017417 GWHGABKY017418 GWHGABKY017419 GWHGABKY017420 GWHGABKY017421 GWHGABKY017423 GWHGABKY017424 GWHGABKY017425 GWHGABKY017426 GWHGABKY017427 GWHGABKY017428 GWHGABKY017429 GWHGABKY017430 GWHGABKY017433 GWHGABKY017434 GWHGABKY017435 
1648:1:chr_1 GWHGABKY003499 
1648:2:chr_3 GWHGABKY017332 GWHGABKY017331 GWHGABKY017330 GWHGABKY017329 GWHGABKY017328 GWHGABKY017327 GWHGABKY017326 GWHGABKY017325 GWHGABKY017323 GWHGABKY017322 GWHGABKY017321 GWHGABKY017320 
1652:1:chr_1 GWHGABKY003595 GWHGABKY003594 GWHGABKY003593 GWHGABKY003592 GWHGABKY003588 GWHGABKY003585 GWHGABKY003584 GWHGABKY003579 GWHGABKY003575 GWHGABKY003574 GWHGABKY003573 GWHGABKY003572 GWHGABKY003568 GWHGABKY003567 GWHGABKY003566 GWHGABKY003565 GWHGABKY003564 GWHGABKY003563 GWHGABKY003562 GWHGABKY003561 GWHGABKY003560 GWHGABKY003559 GWHGABKY003558 GWHGABKY003556 GWHGABKY003555 GWHGABKY003554 GWHGABKY003553 GWHGABKY003552 GWHGABKY003551 GWHGABKY003548 GWHGABKY003547 GWHGABKY003546 GWHGABKY003544 GWHGABKY003543 GWHGABKY003540 GWHGABKY003539 GWHGABKY003538 GWHGABKY003537 
1652:2:chr_3 GWHGABKY017229 GWHGABKY017230 GWHGABKY017231 GWHGABKY017232 GWHGABKY017233 GWHGABKY017234 GWHGABKY017235 GWHGABKY017236 GWHGABKY017237 GWHGABKY017238 GWHGABKY017239 GWHGABKY017240 GWHGABKY017242 GWHGABKY017245 GWHGABKY017248 GWHGABKY017249 GWHGABKY017250 GWHGABKY017251 GWHGABKY017252 GWHGABKY017253 GWHGABKY017254 GWHGABKY017255 GWHGABKY017257 GWHGABKY017259 GWHGABKY017260 GWHGABKY017261 GWHGABKY017264 GWHGABKY017266 GWHGABKY017267 GWHGABKY017269 GWHGABKY017270 GWHGABKY017271 GWHGABKY017272 GWHGABKY017273 GWHGABKY017275 GWHGABKY017277 
1557:1:chr_1 GWHGABKY003680 GWHGABKY003679 GWHGABKY003678 GWHGABKY003677 GWHGABKY003676 GWHGABKY003675 GWHGABKY003674 GWHGABKY003671 GWHGABKY003670 GWHGABKY003665 GWHGABKY003664 GWHGABKY003662 GWHGABKY003661 GWHGABKY003660 GWHGABKY003659 GWHGABKY003658 GWHGABKY003657 GWHGABKY003656 GWHGABKY003655 
1557:2:chr_3 GWHGABKY017127 GWHGABKY017129 GWHGABKY017130 GWHGABKY017131 GWHGABKY017132 GWHGABKY017133 GWHGABKY017134 GWHGABKY017135 GWHGABKY017137 GWHGABKY017139 GWHGABKY017140 GWHGABKY017141 GWHGABKY017142 GWHGABKY017144 GWHGABKY017145 GWHGABKY017146 GWHGABKY017147 GWHGABKY017148 GWHGABKY017150 GWHGABKY017151 
1643:1:chr_1 GWHGABKY003716 GWHGABKY003717 GWHGABKY003722 GWHGABKY003723 GWHGABKY003724 GWHGABKY003726 GWHGABKY003727 GWHGABKY003728 GWHGABKY003730 GWHGABKY003731 GWHGABKY003732 GWHGABKY003733 GWHGABKY003734 GWHGABKY003741 GWHGABKY003742 GWHGABKY003743 GWHGABKY003744 GWHGABKY003746 GWHGABKY003747 GWHGABKY003749 GWHGABKY003756 GWHGABKY003757 GWHGABKY003758 GWHGABKY003764 GWHGABKY003765 GWHGABKY003766 GWHGABKY003767 GWHGABKY003770 GWHGABKY003771 GWHGABKY003772 
1643:2:chr_3 GWHGABKY017063 GWHGABKY017062 GWHGABKY017061 GWHGABKY017059 GWHGABKY017058 GWHGABKY017056 GWHGABKY017055 GWHGABKY017054 GWHGABKY017053 GWHGABKY017052 GWHGABKY017051 GWHGABKY017049 GWHGABKY017048 GWHGABKY017047 GWHGABKY017045 GWHGABKY017044 GWHGABKY017043 GWHGABKY017041 GWHGABKY017040 GWHGABKY017039 GWHGABKY017038 GWHGABKY017037 GWHGABKY017036 GWHGABKY017034 GWHGABKY017033 GWHGABKY017032 GWHGABKY017030 GWHGABKY017029 GWHGABKY017026 GWHGABKY017025 GWHGABKY017024 GWHGABKY017023 GWHGABKY017022 GWHGABKY017021 GWHGABKY017020 
1626:1:chr_1 GWHGABKY004028 GWHGABKY004027 GWHGABKY004026 GWHGABKY004025 GWHGABKY004024 GWHGABKY004022 GWHGABKY004021 GWHGABKY004020 GWHGABKY004016 GWHGABKY004015 GWHGABKY004014 GWHGABKY004013 GWHGABKY004012 GWHGABKY004011 GWHGABKY004010 GWHGABKY004009 GWHGABKY004008 GWHGABKY004007 GWHGABKY004006 GWHGABKY004003 GWHGABKY004002 GWHGABKY004001 GWHGABKY004000 GWHGABKY003999 GWHGABKY003998 
1626:2:chr_3 GWHGABKY016579 GWHGABKY016580 GWHGABKY016581 GWHGABKY016582 GWHGABKY016584 GWHGABKY016588 GWHGABKY016591 GWHGABKY016592 GWHGABKY016594 GWHGABKY016595 GWHGABKY016596 
1625:1:chr_1 GWHGABKY004052 GWHGABKY004051 GWHGABKY004049 GWHGABKY004048 GWHGABKY004047 GWHGABKY004046 GWHGABKY004044 GWHGABKY004043 
1625:2:chr_3 GWHGABKY016530 GWHGABKY016531 GWHGABKY016532 GWHGABKY016533 GWHGABKY016534 GWHGABKY016535 GWHGABKY016536 GWHGABKY016537 GWHGABKY016539 GWHGABKY016541 GWHGABKY016542 
1624:1:chr_1 GWHGABKY004142 GWHGABKY004141 GWHGABKY004140 GWHGABKY004139 GWHGABKY004138 GWHGABKY004137 GWHGABKY004134 GWHGABKY004133 GWHGABKY004132 GWHGABKY004131 GWHGABKY004130 GWHGABKY004129 GWHGABKY004127 GWHGABKY004122 GWHGABKY004121 GWHGABKY004120 GWHGABKY004119 GWHGABKY004118 GWHGABKY004117 GWHGABKY004116 GWHGABKY004113 GWHGABKY004104 GWHGABKY004100 GWHGABKY004099 GWHGABKY004094 GWHGABKY004093 GWHGABKY004090 GWHGABKY004089 GWHGABKY004088 GWHGABKY004087 GWHGABKY004085 GWHGABKY004084 GWHGABKY004083 GWHGABKY004082 GWHGABKY004081 GWHGABKY004080 GWHGABKY004079 GWHGABKY004078 GWHGABKY004077 GWHGABKY004076 GWHGABKY004075 GWHGABKY004071 GWHGABKY004070 GWHGABKY004069 GWHGABKY004068 GWHGABKY004067 GWHGABKY004066 
1624:2:chr_3 GWHGABKY016461 GWHGABKY016462 GWHGABKY016463 GWHGABKY016464 GWHGABKY016465 GWHGABKY016466 GWHGABKY016467 GWHGABKY016469 GWHGABKY016470 GWHGABKY016471 GWHGABKY016472 GWHGABKY016473 GWHGABKY016474 GWHGABKY016475 GWHGABKY016476 GWHGABKY016477 GWHGABKY016478 GWHGABKY016479 GWHGABKY016481 GWHGABKY016483 GWHGABKY016484 GWHGABKY016485 GWHGABKY016487 GWHGABKY016488 GWHGABKY016489 GWHGABKY016490 GWHGABKY016492 GWHGABKY016493 GWHGABKY016494 GWHGABKY016495 GWHGABKY016496 GWHGABKY016497 GWHGABKY016498 GWHGABKY016499 GWHGABKY016500 GWHGABKY016501 GWHGABKY016502 GWHGABKY016503 GWHGABKY016505 GWHGABKY016511 GWHGABKY016513 GWHGABKY016514 GWHGABKY016515 GWHGABKY016516 
1619:1:chr_1 GWHGABKY004239 GWHGABKY004238 GWHGABKY004237 GWHGABKY004236 GWHGABKY004235 GWHGABKY004234 GWHGABKY004233 GWHGABKY004229 
1619:2:chr_3 GWHGABKY016709 GWHGABKY016708 GWHGABKY016704 GWHGABKY016702 GWHGABKY016701 GWHGABKY016700 GWHGABKY016699 GWHGABKY016698 GWHGABKY016697 GWHGABKY016696 
1628:1:chr_1 GWHGABKY004401 GWHGABKY004402 GWHGABKY004403 GWHGABKY004405 GWHGABKY004406 GWHGABKY004407 GWHGABKY004408 GWHGABKY004409 
1628:2:chr_3 GWHGABKY016247 GWHGABKY016248 GWHGABKY016251 GWHGABKY016254 GWHGABKY016255 
1523:1:chr_1 GWHGABKY004668 GWHGABKY004667 GWHGABKY004665 GWHGABKY004664 GWHGABKY004663 GWHGABKY004662 GWHGABKY004661 GWHGABKY004660 GWHGABKY004659 GWHGABKY004658 GWHGABKY004657 GWHGABKY004656 GWHGABKY004653 GWHGABKY004649 GWHGABKY004647 GWHGABKY004643 GWHGABKY004641 GWHGABKY004639 GWHGABKY004637 GWHGABKY004636 GWHGABKY004635 GWHGABKY004634 GWHGABKY004633 GWHGABKY004632 GWHGABKY004631 GWHGABKY004630 GWHGABKY004629 GWHGABKY004627 GWHGABKY004626 GWHGABKY004623 GWHGABKY004622 GWHGABKY004620 GWHGABKY004619 GWHGABKY004618 GWHGABKY004616 GWHGABKY004613 GWHGABKY004612 GWHGABKY004611 GWHGABKY004610 GWHGABKY004608 GWHGABKY004607 GWHGABKY004606 GWHGABKY004605 GWHGABKY004603 GWHGABKY004601 GWHGABKY004600 GWHGABKY004599 GWHGABKY004598 GWHGABKY004597 GWHGABKY004595 GWHGABKY004593 GWHGABKY004592 GWHGABKY004591 GWHGABKY004590 GWHGABKY004589 GWHGABKY004583 GWHGABKY004582 GWHGABKY004581 GWHGABKY004579 GWHGABKY004578 GWHGABKY004576 GWHGABKY004575 GWHGABKY004574 GWHGABKY004571 GWHGABKY004570 GWHGABKY004568 GWHGABKY004565 GWHGABKY004563 GWHGABKY004562 GWHGABKY004561 GWHGABKY004560 GWHGABKY004559 GWHGABKY004558 GWHGABKY004557 GWHGABKY004556 GWHGABKY004555 GWHGABKY004554 GWHGABKY004553 GWHGABKY004552 GWHGABKY004551 GWHGABKY004550 GWHGABKY004549 GWHGABKY004548 GWHGABKY004547 GWHGABKY004546 GWHGABKY004545 GWHGABKY004544 GWHGABKY004543 GWHGABKY004542 GWHGABKY004541 GWHGABKY004540 GWHGABKY004538 GWHGABKY004537 GWHGABKY004536 GWHGABKY004535 GWHGABKY004534 GWHGABKY004533 GWHGABKY004532 GWHGABKY004529 GWHGABKY004528 GWHGABKY004527 GWHGABKY004525 GWHGABKY004523 GWHGABKY004522 GWHGABKY004520 GWHGABKY004518 GWHGABKY004516 GWHGABKY004514 GWHGABKY004512 GWHGABKY004510 GWHGABKY004509 GWHGABKY004507 GWHGABKY004506 GWHGABKY004505 GWHGABKY004504 GWHGABKY004499 GWHGABKY004498 
1523:2:chr_3 GWHGABKY016381 GWHGABKY016380 GWHGABKY016379 GWHGABKY016378 GWHGABKY016377 GWHGABKY016376 GWHGABKY016374 GWHGABKY016373 GWHGABKY016372 GWHGABKY016371 GWHGABKY016370 GWHGABKY016369 GWHGABKY016368 GWHGABKY016367 GWHGABKY016364 GWHGABKY016363 GWHGABKY016362 GWHGABKY016361 GWHGABKY016360 GWHGABKY016358 GWHGABKY016357 GWHGABKY016356 GWHGABKY016354 GWHGABKY016353 GWHGABKY016350 GWHGABKY016349 GWHGABKY016348 GWHGABKY016347 GWHGABKY016346 GWHGABKY016343 GWHGABKY016342 GWHGABKY016341 GWHGABKY016340 GWHGABKY016339 GWHGABKY016337 GWHGABKY016336 GWHGABKY016335 GWHGABKY016334 GWHGABKY016332 GWHGABKY016331 GWHGABKY016329 GWHGABKY016327 GWHGABKY016326 GWHGABKY016325 GWHGABKY016324 GWHGABKY016323 GWHGABKY016322 GWHGABKY016321 GWHGABKY016320 GWHGABKY016319 GWHGABKY016318 GWHGABKY016317 GWHGABKY016316 GWHGABKY016315 GWHGABKY016314 GWHGABKY016313 GWHGABKY016312 GWHGABKY016311 GWHGABKY016310 GWHGABKY016309 GWHGABKY016308 GWHGABKY016307 GWHGABKY016306 GWHGABKY016305 GWHGABKY016304 GWHGABKY016303 GWHGABKY016302 GWHGABKY016301 GWHGABKY016300 
1630:1:chr_1 GWHGABKY004792 GWHGABKY004793 GWHGABKY004794 GWHGABKY004796 GWHGABKY004797 GWHGABKY004798 GWHGABKY004799 GWHGABKY004800 GWHGABKY004801 GWHGABKY004802 GWHGABKY004803 GWHGABKY004805 GWHGABKY004808 GWHGABKY004809 GWHGABKY004810 GWHGABKY004812 GWHGABKY004813 GWHGABKY004814 GWHGABKY004815 GWHGABKY004821 GWHGABKY004824 GWHGABKY004825 GWHGABKY004826 GWHGABKY004827 GWHGABKY004829 GWHGABKY004832 GWHGABKY004835 GWHGABKY004840 GWHGABKY004844 GWHGABKY004845 GWHGABKY004848 GWHGABKY004849 GWHGABKY004850 GWHGABKY004851 GWHGABKY004852 GWHGABKY004859 GWHGABKY004861 GWHGABKY004862 GWHGABKY004863 GWHGABKY004864 GWHGABKY004865 GWHGABKY004866 GWHGABKY004870 GWHGABKY004871 GWHGABKY004875 GWHGABKY004876 GWHGABKY004878 GWHGABKY004882 GWHGABKY004884 GWHGABKY004886 GWHGABKY004887 GWHGABKY004888 GWHGABKY004889 GWHGABKY004890 GWHGABKY004891 GWHGABKY004893 GWHGABKY004894 GWHGABKY004895 
1630:2:chr_3 GWHGABKY016130 GWHGABKY016129 GWHGABKY016128 GWHGABKY016127 GWHGABKY016126 GWHGABKY016125 GWHGABKY016124 GWHGABKY016123 GWHGABKY016121 GWHGABKY016120 GWHGABKY016119 GWHGABKY016118 GWHGABKY016117 GWHGABKY016116 GWHGABKY016115 GWHGABKY016114 GWHGABKY016113 GWHGABKY016112 GWHGABKY016111 
1551:1:chr_1 GWHGABKY005056 GWHGABKY005055 GWHGABKY005054 GWHGABKY005051 GWHGABKY005050 GWHGABKY005049 GWHGABKY005048 GWHGABKY005044 GWHGABKY005043 GWHGABKY005042 GWHGABKY005041 GWHGABKY005037 GWHGABKY005036 GWHGABKY005035 GWHGABKY005034 GWHGABKY005033 GWHGABKY005032 GWHGABKY005031 GWHGABKY005030 GWHGABKY005029 GWHGABKY005028 GWHGABKY005027 GWHGABKY005025 GWHGABKY005024 GWHGABKY005022 GWHGABKY005021 GWHGABKY005019 GWHGABKY005017 GWHGABKY005016 GWHGABKY005015 GWHGABKY005009 GWHGABKY005008 GWHGABKY005007 GWHGABKY005006 GWHGABKY005002 GWHGABKY005001 GWHGABKY005000 GWHGABKY004998 GWHGABKY004997 GWHGABKY004996 GWHGABKY004994 GWHGABKY004992 GWHGABKY004991 GWHGABKY004990 GWHGABKY004988 GWHGABKY004987 GWHGABKY004986 GWHGABKY004985 GWHGABKY004983 GWHGABKY004982 GWHGABKY004981 GWHGABKY004980 GWHGABKY004979 GWHGABKY004978 GWHGABKY004976 
1551:2:chr_3 GWHGABKY015976 GWHGABKY015977 GWHGABKY015978 GWHGABKY015979 GWHGABKY015980 GWHGABKY015981 GWHGABKY015982 GWHGABKY015985 GWHGABKY015986 GWHGABKY015988 GWHGABKY015989 GWHGABKY015990 GWHGABKY015992 GWHGABKY015994 GWHGABKY015995 GWHGABKY015996 GWHGABKY015997 GWHGABKY015998 GWHGABKY016000 GWHGABKY016002 GWHGABKY016003 GWHGABKY016006 GWHGABKY016007 GWHGABKY016008 GWHGABKY016009 GWHGABKY016010 GWHGABKY016012 GWHGABKY016013 GWHGABKY016014 GWHGABKY016015 GWHGABKY016018 GWHGABKY016020 GWHGABKY016021 GWHGABKY016022 GWHGABKY016024 GWHGABKY016025 GWHGABKY016026 GWHGABKY016028 GWHGABKY016029 GWHGABKY016030 GWHGABKY016032 GWHGABKY016033 GWHGABKY016034 GWHGABKY016035 GWHGABKY016036 GWHGABKY016037 GWHGABKY016038 GWHGABKY016039 GWHGABKY016041 GWHGABKY016042 GWHGABKY016043 GWHGABKY016044 GWHGABKY016046 GWHGABKY016049 GWHGABKY016050 GWHGABKY016051 GWHGABKY016052 GWHGABKY016053 GWHGABKY016055 GWHGABKY016056 GWHGABKY016057 GWHGABKY016060 GWHGABKY016061 GWHGABKY016063 GWHGABKY016064 GWHGABKY016065 GWHGABKY016066 GWHGABKY016067 GWHGABKY016068 GWHGABKY016069 GWHGABKY016070 GWHGABKY016071 GWHGABKY016072 GWHGABKY016073 GWHGABKY016075 GWHGABKY016076 GWHGABKY016077 GWHGABKY016080 GWHGABKY016081 GWHGABKY016082 GWHGABKY016084 GWHGABKY016085 GWHGABKY016086 GWHGABKY016089 GWHGABKY016090 GWHGABKY016094 GWHGABKY016095 GWHGABKY016096 GWHGABKY016097 
1632:1:chr_1 GWHGABKY005332 
1632:2:chr_3 GWHGABKY015816 
1561:1:chr_2 GWHGABKY007050 GWHGABKY007049 GWHGABKY007048 GWHGABKY007046 GWHGABKY007045 GWHGABKY007044 GWHGABKY007043 GWHGABKY007042 GWHGABKY007038 GWHGABKY007031 GWHGABKY007029 GWHGABKY007026 GWHGABKY007025 GWHGABKY007023 GWHGABKY007019 GWHGABKY007018 GWHGABKY007017 GWHGABKY007016 GWHGABKY007015 GWHGABKY007014 GWHGABKY007013 GWHGABKY007012 GWHGABKY007010 GWHGABKY007009 GWHGABKY007008 GWHGABKY007006 GWHGABKY006994 GWHGABKY006993 GWHGABKY006991 GWHGABKY006989 GWHGABKY006988 GWHGABKY006987 
1561:2:chr_4 GWHGABKY022011 GWHGABKY022012 GWHGABKY022013 GWHGABKY022015 GWHGABKY022016 GWHGABKY022017 GWHGABKY022019 GWHGABKY022020 GWHGABKY022022 GWHGABKY022023 GWHGABKY022025 GWHGABKY022026 GWHGABKY022033 GWHGABKY022034 GWHGABKY022035 GWHGABKY022037 GWHGABKY022038 GWHGABKY022040 GWHGABKY022041 GWHGABKY022042 GWHGABKY022043 GWHGABKY022045 GWHGABKY022046 GWHGABKY022047 GWHGABKY022048 GWHGABKY022049 GWHGABKY022050 GWHGABKY022051 GWHGABKY022053 GWHGABKY022054 
1590:1:chr_2 GWHGABKY008853 GWHGABKY008852 GWHGABKY008851 GWHGABKY008850 GWHGABKY008849 GWHGABKY008848 GWHGABKY008845 GWHGABKY008842 GWHGABKY008841 GWHGABKY008840 
1590:2:chr_5 GWHGABKY029389 GWHGABKY029390 GWHGABKY029391 GWHGABKY029392 GWHGABKY029393 GWHGABKY029394 GWHGABKY029395 GWHGABKY029397 GWHGABKY029398 GWHGABKY029399 GWHGABKY029400 GWHGABKY029402 GWHGABKY029403 GWHGABKY029404 GWHGABKY029405 GWHGABKY029406 GWHGABKY029407 GWHGABKY029408 GWHGABKY029409 GWHGABKY029411 GWHGABKY029414 GWHGABKY029415 GWHGABKY029416 GWHGABKY029417 GWHGABKY029418 GWHGABKY029419 GWHGABKY029420 GWHGABKY029423 GWHGABKY029424 GWHGABKY029425 GWHGABKY029426 GWHGABKY029427 GWHGABKY029428 GWHGABKY029429 GWHGABKY029430 GWHGABKY029431 GWHGABKY029433 GWHGABKY029434 GWHGABKY029435 GWHGABKY029436 GWHGABKY029437 GWHGABKY029438 GWHGABKY029440 GWHGABKY029441 
1651:1:chr_2 GWHGABKY009564 GWHGABKY009563 GWHGABKY009562 GWHGABKY009561 GWHGABKY009560 GWHGABKY009558 GWHGABKY009557 GWHGABKY009556 GWHGABKY009555 GWHGABKY009554 GWHGABKY009552 GWHGABKY009549 GWHGABKY009548 GWHGABKY009547 GWHGABKY009546 GWHGABKY009545 GWHGABKY009544 GWHGABKY009542 GWHGABKY009541 GWHGABKY009540 
1651:2:chr_6 GWHGABKY033986 
1588:1:chr_2 GWHGABKY009830 GWHGABKY009829 GWHGABKY009828 GWHGABKY009827 GWHGABKY009826 GWHGABKY009825 GWHGABKY009822 GWHGABKY009821 GWHGABKY009820 GWHGABKY009819 GWHGABKY009817 GWHGABKY009816 GWHGABKY009815 GWHGABKY009813 GWHGABKY009812 GWHGABKY009809 GWHGABKY009808 GWHGABKY009807 GWHGABKY009806 GWHGABKY009805 GWHGABKY009803 GWHGABKY009802 GWHGABKY009800 GWHGABKY009799 GWHGABKY009798 GWHGABKY009797 GWHGABKY009796 GWHGABKY009795 GWHGABKY009794 GWHGABKY009789 GWHGABKY009788 GWHGABKY009787 GWHGABKY009786 GWHGABKY009785 GWHGABKY009784 GWHGABKY009783 GWHGABKY009782 GWHGABKY009781 GWHGABKY009780 GWHGABKY009779 GWHGABKY009775 GWHGABKY009771 GWHGABKY009769 GWHGABKY009768 GWHGABKY009766 
1588:2:chr_6 GWHGABKY034144 GWHGABKY034142 GWHGABKY034141 GWHGABKY034140 GWHGABKY034139 GWHGABKY034138 GWHGABKY034134 GWHGABKY034133 GWHGABKY034132 GWHGABKY034129 GWHGABKY034128 GWHGABKY034125 GWHGABKY034124 GWHGABKY034123 GWHGABKY034121 GWHGABKY034120 GWHGABKY034119 GWHGABKY034117 GWHGABKY034116 GWHGABKY034115 GWHGABKY034114 GWHGABKY034113 GWHGABKY034112 GWHGABKY034111 GWHGABKY034110 
1645:1:chr_2 GWHGABKY010019 GWHGABKY010020 GWHGABKY010021 GWHGABKY010022 GWHGABKY010023 GWHGABKY010027 GWHGABKY010032 GWHGABKY010033 GWHGABKY010035 GWHGABKY010036 GWHGABKY010037 GWHGABKY010039 GWHGABKY010040 GWHGABKY010041 GWHGABKY010043 GWHGABKY010044 GWHGABKY010046 GWHGABKY010047 GWHGABKY010048 GWHGABKY010051 GWHGABKY010052 GWHGABKY010054 GWHGABKY010055 GWHGABKY010056 GWHGABKY010057 GWHGABKY010058 GWHGABKY010059 GWHGABKY010060 GWHGABKY010061 GWHGABKY010065 GWHGABKY010066 GWHGABKY010067 GWHGABKY010068 
1645:2:chr_6 GWHGABKY034216 GWHGABKY034217 GWHGABKY034218 GWHGABKY034219 GWHGABKY034222 GWHGABKY034223 GWHGABKY034225 GWHGABKY034226 GWHGABKY034227 GWHGABKY034228 GWHGABKY034230 GWHGABKY034232 GWHGABKY034233 GWHGABKY034234 GWHGABKY034235 GWHGABKY034236 GWHGABKY034237 GWHGABKY034238 GWHGABKY034241 GWHGABKY034242 
1578:1:chr_2 GWHGABKY010137 GWHGABKY010136 GWHGABKY010135 GWHGABKY010134 GWHGABKY010133 GWHGABKY010129 GWHGABKY010126 GWHGABKY010125 GWHGABKY010124 GWHGABKY010123 GWHGABKY010122 GWHGABKY010121 GWHGABKY010120 GWHGABKY010119 GWHGABKY010118 GWHGABKY010117 GWHGABKY010115 GWHGABKY010114 GWHGABKY010113 GWHGABKY010112 GWHGABKY010110 GWHGABKY010109 GWHGABKY010108 GWHGABKY010107 GWHGABKY010104 GWHGABKY010103 GWHGABKY010102 GWHGABKY010101 
1578:2:chr_6 GWHGABKY034278 GWHGABKY034276 GWHGABKY034275 GWHGABKY034274 GWHGABKY034273 GWHGABKY034272 GWHGABKY034271 GWHGABKY034270 GWHGABKY034269 GWHGABKY034268 GWHGABKY034267 GWHGABKY034266 GWHGABKY034264 GWHGABKY034263 GWHGABKY034257 
1593:1:chr_2 GWHGABKY010177 GWHGABKY010176 GWHGABKY010173 GWHGABKY010169 GWHGABKY010168 
1593:2:chr_6 GWHGABKY034415 GWHGABKY034416 GWHGABKY034417 GWHGABKY034419 GWHGABKY034421 GWHGABKY034422 
1573:1:chr_2 GWHGABKY010185 GWHGABKY010186 GWHGABKY010187 GWHGABKY010188 GWHGABKY010189 GWHGABKY010190 GWHGABKY010191 GWHGABKY010192 GWHGABKY010193 GWHGABKY010198 GWHGABKY010199 GWHGABKY010200 GWHGABKY010201 GWHGABKY010202 
1573:2:chr_6 GWHGABKY034409 GWHGABKY034408 GWHGABKY034407 GWHGABKY034406 GWHGABKY034405 GWHGABKY034404 GWHGABKY034403 GWHGABKY034402 GWHGABKY034401 GWHGABKY034399 GWHGABKY034398 GWHGABKY034397 GWHGABKY034396 
1587:1:chr_2 GWHGABKY010290 GWHGABKY010289 GWHGABKY010288 GWHGABKY010287 GWHGABKY010286 GWHGABKY010285 GWHGABKY010283 GWHGABKY010282 GWHGABKY010280 GWHGABKY010279 GWHGABKY010278 GWHGABKY010277 GWHGABKY010276 GWHGABKY010275 GWHGABKY010274 GWHGABKY010273 GWHGABKY010271 GWHGABKY010270 GWHGABKY010269 GWHGABKY010268 GWHGABKY010267 GWHGABKY010266 GWHGABKY010265 GWHGABKY010264 GWHGABKY010263 GWHGABKY010262 GWHGABKY010261 GWHGABKY010259 GWHGABKY010258 GWHGABKY010257 GWHGABKY010256 GWHGABKY010255 GWHGABKY010254 GWHGABKY010253 GWHGABKY010252 GWHGABKY010249 GWHGABKY010248 GWHGABKY010246 GWHGABKY010244 GWHGABKY010243 GWHGABKY010242 GWHGABKY010241 GWHGABKY010238 GWHGABKY010237 GWHGABKY010236 GWHGABKY010235 GWHGABKY010234 GWHGABKY010233 GWHGABKY010232 GWHGABKY010231 GWHGABKY010230 GWHGABKY010229 GWHGABKY010228 GWHGABKY010227 GWHGABKY010226 
1587:2:chr_6 GWHGABKY034316 GWHGABKY034318 GWHGABKY034320 GWHGABKY034321 GWHGABKY034322 GWHGABKY034325 GWHGABKY034326 GWHGABKY034327 GWHGABKY034328 GWHGABKY034329 GWHGABKY034332 GWHGABKY034333 GWHGABKY034334 GWHGABKY034335 GWHGABKY034337 GWHGABKY034338 GWHGABKY034339 GWHGABKY034340 GWHGABKY034341 GWHGABKY034342 GWHGABKY034343 GWHGABKY034344 GWHGABKY034345 GWHGABKY034347 GWHGABKY034348 GWHGABKY034349 GWHGABKY034351 GWHGABKY034353 GWHGABKY034354 GWHGABKY034355 GWHGABKY034357 GWHGABKY034358 GWHGABKY034359 GWHGABKY034360 GWHGABKY034366 GWHGABKY034367 GWHGABKY034370 GWHGABKY034371 GWHGABKY034372 GWHGABKY034373 GWHGABKY034375 GWHGABKY034377 GWHGABKY034378 GWHGABKY034379 GWHGABKY034380 GWHGABKY034381 GWHGABKY034382 
1612:1:chr_2 GWHGABKY010333 GWHGABKY010335 GWHGABKY010336 GWHGABKY010337 GWHGABKY010338 GWHGABKY010346 GWHGABKY010349 GWHGABKY010350 GWHGABKY010351 GWHGABKY010352 GWHGABKY010354 GWHGABKY010355 GWHGABKY010359 GWHGABKY010361 GWHGABKY010362 GWHGABKY010365 GWHGABKY010366 GWHGABKY010367 GWHGABKY010370 GWHGABKY010371 GWHGABKY010372 
1612:2:chr_6 GWHGABKY034426 GWHGABKY034427 GWHGABKY034428 GWHGABKY034430 GWHGABKY034432 GWHGABKY034433 GWHGABKY034434 GWHGABKY034435 GWHGABKY034436 GWHGABKY034437 GWHGABKY034438 GWHGABKY034439 GWHGABKY034440 
1600:1:chr_2 GWHGABKY010547 GWHGABKY010545 GWHGABKY010544 GWHGABKY010543 GWHGABKY010541 GWHGABKY010540 GWHGABKY010539 GWHGABKY010537 GWHGABKY010536 GWHGABKY010535 GWHGABKY010534 GWHGABKY010532 GWHGABKY010531 GWHGABKY010530 GWHGABKY010525 GWHGABKY010524 GWHGABKY010523 GWHGABKY010522 GWHGABKY010521 GWHGABKY010520 GWHGABKY010517 GWHGABKY010516 GWHGABKY010515 GWHGABKY010514 GWHGABKY010513 GWHGABKY010511 
1600:2:chr_6 GWHGABKY034639 GWHGABKY034638 GWHGABKY034637 GWHGABKY034635 GWHGABKY034634 GWHGABKY034633 GWHGABKY034632 GWHGABKY034631 GWHGABKY034630 GWHGABKY034627 GWHGABKY034625 GWHGABKY034624 GWHGABKY034623 GWHGABKY034622 GWHGABKY034621 GWHGABKY034619 GWHGABKY034618 GWHGABKY034617 GWHGABKY034616 GWHGABKY034614 GWHGABKY034613 GWHGABKY034612 GWHGABKY034611 
1598:1:chr_2 GWHGABKY010621 GWHGABKY010620 GWHGABKY010618 GWHGABKY010617 GWHGABKY010616 GWHGABKY010615 GWHGABKY010613 
1598:2:chr_6 GWHGABKY034517 GWHGABKY034516 GWHGABKY034513 
1602:1:chr_2 GWHGABKY010653 GWHGABKY010654 GWHGABKY010656 GWHGABKY010657 GWHGABKY010658 GWHGABKY010659 GWHGABKY010660 GWHGABKY010662 GWHGABKY010663 GWHGABKY010664 GWHGABKY010665 GWHGABKY010667 GWHGABKY010668 GWHGABKY010669 GWHGABKY010670 GWHGABKY010671 GWHGABKY010672 GWHGABKY010673 GWHGABKY010674 
1602:2:chr_6 GWHGABKY034558 GWHGABKY034559 GWHGABKY034560 GWHGABKY034561 GWHGABKY034562 GWHGABKY034563 GWHGABKY034564 GWHGABKY034565 
1592:1:chr_4 GWHGABKY020055 GWHGABKY020056 GWHGABKY020057 GWHGABKY020058 GWHGABKY020059 GWHGABKY020060 GWHGABKY020061 GWHGABKY020062 GWHGABKY020063 GWHGABKY020064 GWHGABKY020065 GWHGABKY020066 GWHGABKY020068 GWHGABKY020069 GWHGABKY020071 GWHGABKY020072 GWHGABKY020073 GWHGABKY020074 GWHGABKY020075 GWHGABKY020076 GWHGABKY020078 GWHGABKY020079 GWHGABKY020080 GWHGABKY020083 GWHGABKY020084 GWHGABKY020085 
1592:2:chr_5 GWHGABKY024811 GWHGABKY024806 GWHGABKY024805 GWHGABKY024804 GWHGABKY024798 GWHGABKY024797 GWHGABKY024795 GWHGABKY024794 GWHGABKY024793 GWHGABKY024788 GWHGABKY024787 GWHGABKY024783 GWHGABKY024782 GWHGABKY024781 GWHGABKY024780 GWHGABKY024779 GWHGABKY024778 GWHGABKY024777 GWHGABKY024774 GWHGABKY024773 GWHGABKY024771 GWHGABKY024770 GWHGABKY024769 GWHGABKY024768 GWHGABKY024766 GWHGABKY024762 GWHGABKY024758 GWHGABKY024756 GWHGABKY024755 GWHGABKY024754 GWHGABKY024753 GWHGABKY024751 GWHGABKY024750 GWHGABKY024748 GWHGABKY024747 GWHGABKY024746 GWHGABKY024745 GWHGABKY024744 GWHGABKY024743 GWHGABKY024733 GWHGABKY024732 GWHGABKY024727 GWHGABKY024725 GWHGABKY024723 GWHGABKY024722 GWHGABKY024721 GWHGABKY024718 GWHGABKY024717 GWHGABKY024716 GWHGABKY024714 
1635:1:chr_4 GWHGABKY020694 GWHGABKY020696 GWHGABKY020698 GWHGABKY020699 GWHGABKY020700 GWHGABKY020701 GWHGABKY020702 GWHGABKY020703 GWHGABKY020705 GWHGABKY020706 GWHGABKY020707 
1635:2:chr_5 GWHGABKY025633 GWHGABKY025632 GWHGABKY025631 GWHGABKY025630 GWHGABKY025629 GWHGABKY025628 GWHGABKY025624 GWHGABKY025623 GWHGABKY025622 GWHGABKY025621 GWHGABKY025619 GWHGABKY025618 GWHGABKY025617 GWHGABKY025616 GWHGABKY025615 GWHGABKY025614 GWHGABKY025609 GWHGABKY025608 
1634:1:chr_4 GWHGABKY020855 GWHGABKY020858 GWHGABKY020860 GWHGABKY020861 GWHGABKY020862 GWHGABKY020865 GWHGABKY020866 GWHGABKY020867 GWHGABKY020868 GWHGABKY020869 GWHGABKY020870 GWHGABKY020871 GWHGABKY020872 GWHGABKY020874 GWHGABKY020876 GWHGABKY020877 GWHGABKY020879 GWHGABKY020881 GWHGABKY020882 GWHGABKY020883 GWHGABKY020884 GWHGABKY020887 GWHGABKY020889 GWHGABKY020890 GWHGABKY020891 GWHGABKY020893 GWHGABKY020894 GWHGABKY020895 GWHGABKY020896 GWHGABKY020899 
1634:2:chr_5 GWHGABKY026197 GWHGABKY026196 GWHGABKY026195 GWHGABKY026194 GWHGABKY026193 GWHGABKY026192 GWHGABKY026191 GWHGABKY026190 GWHGABKY026189 GWHGABKY026188 GWHGABKY026187 GWHGABKY026184 
1509:1:chr_4 GWHGABKY021093 GWHGABKY021094 GWHGABKY021095 GWHGABKY021096 GWHGABKY021097 GWHGABKY021098 GWHGABKY021102 GWHGABKY021103 GWHGABKY021105 GWHGABKY021106 GWHGABKY021107 GWHGABKY021108 
1509:2:chr_5 GWHGABKY026228 GWHGABKY026229 GWHGABKY026231 GWHGABKY026232 GWHGABKY026234 GWHGABKY026235 GWHGABKY026236 GWHGABKY026237 GWHGABKY026238 GWHGABKY026240 GWHGABKY026241 GWHGABKY026242 GWHGABKY026243 GWHGABKY026244 
1511:1:chr_4 GWHGABKY021191 GWHGABKY021192 GWHGABKY021194 GWHGABKY021195 GWHGABKY021196 GWHGABKY021197 GWHGABKY021199 GWHGABKY021201 GWHGABKY021202 GWHGABKY021204 GWHGABKY021205 GWHGABKY021206 GWHGABKY021207 GWHGABKY021208 GWHGABKY021210 GWHGABKY021211 GWHGABKY021215 GWHGABKY021216 GWHGABKY021217 GWHGABKY021218 GWHGABKY021219 GWHGABKY021220 GWHGABKY021221 GWHGABKY021223 GWHGABKY021225 GWHGABKY021226 GWHGABKY021228 GWHGABKY021231 GWHGABKY021232 GWHGABKY021233 GWHGABKY021234 GWHGABKY021236 GWHGABKY021238 GWHGABKY021239 GWHGABKY021241 
1511:2:chr_5 GWHGABKY026497 GWHGABKY026496 GWHGABKY026495 GWHGABKY026493 GWHGABKY026492 GWHGABKY026490 GWHGABKY026489 GWHGABKY026488 GWHGABKY026484 GWHGABKY026483 GWHGABKY026482 GWHGABKY026481 GWHGABKY026480 GWHGABKY026479 GWHGABKY026478 GWHGABKY026476 GWHGABKY026475 GWHGABKY026474 GWHGABKY026473 GWHGABKY026472 GWHGABKY026470 GWHGABKY026469 GWHGABKY026468 GWHGABKY026467 GWHGABKY026465 GWHGABKY026463 GWHGABKY026462 GWHGABKY026461 GWHGABKY026460 GWHGABKY026456 GWHGABKY026455 GWHGABKY026453 GWHGABKY026452 GWHGABKY026451 
1700:1:chr_4 GWHGABKY021319 GWHGABKY021318 GWHGABKY021317 
1700:2:chr_5 GWHGABKY026314 GWHGABKY026315 GWHGABKY026316 GWHGABKY026317 GWHGABKY026318 
1622:1:chr_5 GWHGABKY025118 GWHGABKY025117 GWHGABKY025115 GWHGABKY025114 GWHGABKY025110 GWHGABKY025109 GWHGABKY025106 GWHGABKY025105 GWHGABKY025104 GWHGABKY025103 GWHGABKY025102 GWHGABKY025101 GWHGABKY025100 GWHGABKY025099 GWHGABKY025098 GWHGABKY025097 
1622:2:chr_5 GWHGABKY029027 GWHGABKY029025 GWHGABKY029024 GWHGABKY029023 GWHGABKY029022 GWHGABKY029020 GWHGABKY029019 GWHGABKY029017 GWHGABKY029016 GWHGABKY029015 GWHGABKY029014 GWHGABKY029012 GWHGABKY029011 GWHGABKY029010 
1649:1:chr_5 GWHGABKY025479 GWHGABKY025478 GWHGABKY025475 GWHGABKY025474 GWHGABKY025473 GWHGABKY025472 GWHGABKY025471 GWHGABKY025470 GWHGABKY025469 GWHGABKY025467 GWHGABKY025466 GWHGABKY025465 GWHGABKY025464 GWHGABKY025461 GWHGABKY025460 GWHGABKY025459 GWHGABKY025457 GWHGABKY025455 GWHGABKY025453 GWHGABKY025446 GWHGABKY025444 GWHGABKY025443 GWHGABKY025442 GWHGABKY025441 GWHGABKY025440 GWHGABKY025439 GWHGABKY025438 GWHGABKY025437 GWHGABKY025433 GWHGABKY025431 GWHGABKY025430 GWHGABKY025429 GWHGABKY025427 GWHGABKY025426 GWHGABKY025423 GWHGABKY025420 GWHGABKY025419 GWHGABKY025417 GWHGABKY025416 GWHGABKY025414 GWHGABKY025411 GWHGABKY025410 GWHGABKY025409 GWHGABKY025408 GWHGABKY025407 GWHGABKY025406 GWHGABKY025405 GWHGABKY025404 GWHGABKY025400 GWHGABKY025399 GWHGABKY025398 GWHGABKY025397 GWHGABKY025396 GWHGABKY025393 GWHGABKY025391 GWHGABKY025387 GWHGABKY025386 GWHGABKY025385 GWHGABKY025384 GWHGABKY025383 GWHGABKY025382 GWHGABKY025380 GWHGABKY025377 GWHGABKY025376 GWHGABKY025375 GWHGABKY025374 GWHGABKY025371 GWHGABKY025370 GWHGABKY025369 GWHGABKY025365 GWHGABKY025361 GWHGABKY025359 GWHGABKY025358 GWHGABKY025356 GWHGABKY025355 GWHGABKY025354 GWHGABKY025353 GWHGABKY025352 GWHGABKY025351 GWHGABKY025350 GWHGABKY025348 GWHGABKY025346 GWHGABKY025344 GWHGABKY025343 GWHGABKY025342 GWHGABKY025341 GWHGABKY025332 GWHGABKY025329 GWHGABKY025328 GWHGABKY025327 GWHGABKY025326 GWHGABKY025324 GWHGABKY025323 GWHGABKY025322 GWHGABKY025321 GWHGABKY025320 GWHGABKY025319 GWHGABKY025318 GWHGABKY025316 GWHGABKY025315 GWHGABKY025314 GWHGABKY025310 GWHGABKY025309 GWHGABKY025308 GWHGABKY025302 GWHGABKY025301 GWHGABKY025299 GWHGABKY025293 GWHGABKY025292 GWHGABKY025288 GWHGABKY025287 GWHGABKY025285 GWHGABKY025284 GWHGABKY025282 
1649:2:chr_5 GWHGABKY029077 GWHGABKY029076 GWHGABKY029075 GWHGABKY029074 GWHGABKY029073 GWHGABKY029072 GWHGABKY029071 GWHGABKY029070 GWHGABKY029068 GWHGABKY029065 GWHGABKY029064 GWHGABKY029063 GWHGABKY029062 GWHGABKY029061 GWHGABKY029060 GWHGABKY029059 GWHGABKY029057 GWHGABKY029056 GWHGABKY029054 GWHGABKY029053 GWHGABKY029052 GWHGABKY029051 GWHGABKY029049 GWHGABKY029048 GWHGABKY029046 GWHGABKY029045 GWHGABKY029043 GWHGABKY029042 GWHGABKY029041 GWHGABKY029040 GWHGABKY029039 GWHGABKY029038 GWHGABKY029037 
1520:1:chr_5 GWHGABKY027706 GWHGABKY027707 GWHGABKY027708 GWHGABKY027709 GWHGABKY027710 GWHGABKY027711 GWHGABKY027712 
1520:2:chr_7 GWHGABKY039826 GWHGABKY039827 GWHGABKY039828 GWHGABKY039830 GWHGABKY039831 GWHGABKY039833 GWHGABKY039834 GWHGABKY039835 GWHGABKY039837 GWHGABKY039840 GWHGABKY039841 GWHGABKY039842 GWHGABKY039844 GWHGABKY039845 GWHGABKY039846 GWHGABKY039850 GWHGABKY039851 GWHGABKY039852 GWHGABKY039853 GWHGABKY039854 GWHGABKY039856 GWHGABKY039857 GWHGABKY039858 GWHGABKY039859 GWHGABKY039860 GWHGABKY039861 GWHGABKY039863 GWHGABKY039865 GWHGABKY039866 
1577:1:chr_5 GWHGABKY027794 GWHGABKY027792 GWHGABKY027791 GWHGABKY027790 GWHGABKY027788 GWHGABKY027787 GWHGABKY027783 GWHGABKY027782 GWHGABKY027778 GWHGABKY027777 GWHGABKY027776 GWHGABKY027775 GWHGABKY027774 GWHGABKY027773 GWHGABKY027772 GWHGABKY027770 GWHGABKY027768 
1577:2:chr_7 GWHGABKY039910 
1579:1:chr_5 GWHGABKY027866 GWHGABKY027865 GWHGABKY027864 GWHGABKY027863 GWHGABKY027862 GWHGABKY027861 GWHGABKY027860 GWHGABKY027859 GWHGABKY027858 GWHGABKY027856 GWHGABKY027855 GWHGABKY027854 GWHGABKY027853 GWHGABKY027839 GWHGABKY027838 GWHGABKY027837 GWHGABKY027836 GWHGABKY027835 GWHGABKY027834 GWHGABKY027833 GWHGABKY027832 GWHGABKY027829 GWHGABKY027827 GWHGABKY027826 GWHGABKY027825 GWHGABKY027824 GWHGABKY027823 GWHGABKY027822 GWHGABKY027821 GWHGABKY027820 GWHGABKY027819 GWHGABKY027818 GWHGABKY027817 GWHGABKY027816 GWHGABKY027815 GWHGABKY027814 GWHGABKY027813 GWHGABKY027812 GWHGABKY027811 GWHGABKY027810 GWHGABKY027809 GWHGABKY027806 GWHGABKY027805 GWHGABKY027804 GWHGABKY027803 GWHGABKY027799 GWHGABKY027798 
1579:2:chr_7 GWHGABKY039974 GWHGABKY039971 GWHGABKY039969 GWHGABKY039967 GWHGABKY039966 GWHGABKY039965 GWHGABKY039964 GWHGABKY039963 GWHGABKY039962 GWHGABKY039961 GWHGABKY039960 GWHGABKY039958 GWHGABKY039957 GWHGABKY039956 GWHGABKY039955 GWHGABKY039952 GWHGABKY039951 GWHGABKY039950 GWHGABKY039949 GWHGABKY039948 GWHGABKY039947 GWHGABKY039946 GWHGABKY039944 GWHGABKY039942 GWHGABKY039941 GWHGABKY039940 GWHGABKY039939 GWHGABKY039938 GWHGABKY039937 GWHGABKY039936 GWHGABKY039932 GWHGABKY039931 GWHGABKY039929 GWHGABKY039928 GWHGABKY039927 
1594:1:chr_5 GWHGABKY027918 GWHGABKY027919 GWHGABKY027920 GWHGABKY027922 GWHGABKY027923 GWHGABKY027931 GWHGABKY027932 GWHGABKY027933 GWHGABKY027934 GWHGABKY027936 GWHGABKY027937 GWHGABKY027938 GWHGABKY027940 GWHGABKY027942 GWHGABKY027946 GWHGABKY027947 GWHGABKY027948 GWHGABKY027949 GWHGABKY027950 GWHGABKY027951 GWHGABKY027953 GWHGABKY027954 GWHGABKY027955 GWHGABKY027956 GWHGABKY027957 GWHGABKY027958 GWHGABKY027959 GWHGABKY027960 GWHGABKY027963 GWHGABKY027966 GWHGABKY027968 GWHGABKY027969 GWHGABKY027973 GWHGABKY027974 GWHGABKY027975 GWHGABKY027977 GWHGABKY027978 GWHGABKY027979 GWHGABKY027980 GWHGABKY027982 GWHGABKY027984 GWHGABKY027985 GWHGABKY027987 
1594:2:chr_7 GWHGABKY040051 GWHGABKY040052 GWHGABKY040053 GWHGABKY040054 GWHGABKY040055 GWHGABKY040056 GWHGABKY040057 GWHGABKY040058 GWHGABKY040059 GWHGABKY040060 GWHGABKY040061 GWHGABKY040062 GWHGABKY040064 GWHGABKY040066 GWHGABKY040067 GWHGABKY040070 GWHGABKY040071 GWHGABKY040074 GWHGABKY040075 GWHGABKY040076 GWHGABKY040077 GWHGABKY040078 GWHGABKY040079 GWHGABKY040080 GWHGABKY040081 GWHGABKY040082 GWHGABKY040083 GWHGABKY040084 GWHGABKY040085 GWHGABKY040086 GWHGABKY040087 GWHGABKY040089 GWHGABKY040090 GWHGABKY040091 GWHGABKY040092 
1589:1:chr_5 GWHGABKY028078 GWHGABKY028079 GWHGABKY028080 GWHGABKY028081 GWHGABKY028082 GWHGABKY028083 GWHGABKY028084 GWHGABKY028085 GWHGABKY028086 GWHGABKY028087 GWHGABKY028088 GWHGABKY028095 GWHGABKY028096 GWHGABKY028098 GWHGABKY028099 GWHGABKY028101 GWHGABKY028102 GWHGABKY028103 GWHGABKY028105 GWHGABKY028106 GWHGABKY028108 GWHGABKY028110 GWHGABKY028111 GWHGABKY028112 GWHGABKY028113 GWHGABKY028114 GWHGABKY028117 GWHGABKY028119 GWHGABKY028121 
1589:2:chr_7 GWHGABKY040152 GWHGABKY040153 GWHGABKY040154 GWHGABKY040155 GWHGABKY040156 GWHGABKY040158 GWHGABKY040159 GWHGABKY040160 GWHGABKY040161 GWHGABKY040163 GWHGABKY040164 GWHGABKY040166 GWHGABKY040167 GWHGABKY040168 GWHGABKY040169 GWHGABKY040171 
1656:1:chr_5 GWHGABKY028244 GWHGABKY028243 GWHGABKY028242 GWHGABKY028241 GWHGABKY028240 GWHGABKY028239 GWHGABKY028235 GWHGABKY028234 GWHGABKY028233 GWHGABKY028232 GWHGABKY028224 GWHGABKY028223 GWHGABKY028222 GWHGABKY028221 GWHGABKY028220 GWHGABKY028219 GWHGABKY028218 GWHGABKY028217 GWHGABKY028216 GWHGABKY028215 GWHGABKY028213 GWHGABKY028212 GWHGABKY028210 GWHGABKY028209 GWHGABKY028208 GWHGABKY028207 GWHGABKY028206 GWHGABKY028205 GWHGABKY028204 GWHGABKY028202 GWHGABKY028201 GWHGABKY028200 GWHGABKY028198 GWHGABKY028195 GWHGABKY028192 GWHGABKY028191 GWHGABKY028189 GWHGABKY028188 GWHGABKY028187 GWHGABKY028185 GWHGABKY028184 GWHGABKY028180 GWHGABKY028179 GWHGABKY028177 GWHGABKY028175 GWHGABKY028173 GWHGABKY028172 GWHGABKY028171 GWHGABKY028170 GWHGABKY028169 GWHGABKY028163 GWHGABKY028162 GWHGABKY028161 GWHGABKY028160 GWHGABKY028159 
1656:2:chr_7 GWHGABKY040210 GWHGABKY040209 GWHGABKY040208 GWHGABKY040207 GWHGABKY040204 GWHGABKY040203 GWHGABKY040202 GWHGABKY040201 GWHGABKY040200 GWHGABKY040199 GWHGABKY040198 GWHGABKY040197 GWHGABKY040196 GWHGABKY040195 GWHGABKY040194 GWHGABKY040193 
1540:1:chr_6 GWHGABKY032861 GWHGABKY032863 GWHGABKY032864 GWHGABKY032865 GWHGABKY032866 GWHGABKY032869 GWHGABKY032870 GWHGABKY032871 
1540:2:chr_7 GWHGABKY041947 GWHGABKY041948 GWHGABKY041949 GWHGABKY041950 GWHGABKY041951 GWHGABKY041952 GWHGABKY041956 GWHGABKY041957 GWHGABKY041958 
1631:1:chr_6 GWHGABKY032958 GWHGABKY032955 GWHGABKY032953 GWHGABKY032952 GWHGABKY032951 GWHGABKY032950 GWHGABKY032947 GWHGABKY032946 GWHGABKY032941 GWHGABKY032939 GWHGABKY032938 GWHGABKY032928 GWHGABKY032927 GWHGABKY032926 GWHGABKY032925 GWHGABKY032924 GWHGABKY032922 GWHGABKY032921 GWHGABKY032919 GWHGABKY032918 GWHGABKY032917 
1631:2:chr_7 GWHGABKY042027 GWHGABKY042026 GWHGABKY042024 GWHGABKY042023 GWHGABKY042022 GWHGABKY042021 GWHGABKY042020 GWHGABKY042018 GWHGABKY042017 GWHGABKY042016 GWHGABKY042015 GWHGABKY042014 GWHGABKY042012 GWHGABKY042007 GWHGABKY042006 GWHGABKY042005 GWHGABKY042000 GWHGABKY041999 GWHGABKY041997 GWHGABKY041995 GWHGABKY041994 GWHGABKY041993 GWHGABKY041992 GWHGABKY041991 GWHGABKY041989 GWHGABKY041988 GWHGABKY041987 GWHGABKY041986 GWHGABKY041984 GWHGABKY041983 GWHGABKY041982 GWHGABKY041981 GWHGABKY041979 GWHGABKY041978 GWHGABKY041977 GWHGABKY041975 GWHGABKY041974 GWHGABKY041972 GWHGABKY041970 GWHGABKY041968 GWHGABKY041967 GWHGABKY041966 GWHGABKY041965 
1662:1:chr_6 GWHGABKY033141 GWHGABKY033140 GWHGABKY033138 GWHGABKY033137 GWHGABKY033136 GWHGABKY033135 GWHGABKY033131 GWHGABKY033129 GWHGABKY033125 GWHGABKY033124 GWHGABKY033123 GWHGABKY033122 GWHGABKY033120 GWHGABKY033119 GWHGABKY033116 GWHGABKY033109 GWHGABKY033108 
1662:2:chr_7 GWHGABKY042079 GWHGABKY042080 GWHGABKY042083 GWHGABKY042085 GWHGABKY042086 
1562:1:chr_6 GWHGABKY033243 GWHGABKY033242 GWHGABKY033240 GWHGABKY033237 GWHGABKY033235 GWHGABKY033233 GWHGABKY033227 GWHGABKY033225 GWHGABKY033224 GWHGABKY033223 GWHGABKY033222 
1562:2:chr_7 GWHGABKY042551 GWHGABKY042550 GWHGABKY042548 GWHGABKY042547 GWHGABKY042545 GWHGABKY042544 GWHGABKY042543 GWHGABKY042542 GWHGABKY042541 GWHGABKY042540 GWHGABKY042539 GWHGABKY042537 GWHGABKY042534 GWHGABKY042533 GWHGABKY042532 GWHGABKY042531 GWHGABKY042530 GWHGABKY042523 GWHGABKY042522 
1554:1:chr_6 GWHGABKY033391 GWHGABKY033392 GWHGABKY033393 GWHGABKY033394 GWHGABKY033395 GWHGABKY033396 GWHGABKY033397 GWHGABKY033398 GWHGABKY033399 GWHGABKY033401 GWHGABKY033402 GWHGABKY033405 GWHGABKY033410 GWHGABKY033411 GWHGABKY033415 GWHGABKY033417 GWHGABKY033419 GWHGABKY033423 GWHGABKY033424 GWHGABKY033425 GWHGABKY033426 GWHGABKY033428 GWHGABKY033429 GWHGABKY033430 GWHGABKY033431 GWHGABKY033432 GWHGABKY033433 GWHGABKY033434 GWHGABKY033435 GWHGABKY033436 GWHGABKY033437 GWHGABKY033441 GWHGABKY033442 GWHGABKY033443 GWHGABKY033444 GWHGABKY033447 GWHGABKY033448 GWHGABKY033449 GWHGABKY033450 GWHGABKY033451 GWHGABKY033453 GWHGABKY033454 GWHGABKY033455 GWHGABKY033456 GWHGABKY033457 GWHGABKY033459 GWHGABKY033461 GWHGABKY033462 GWHGABKY033467 GWHGABKY033469 GWHGABKY033471 GWHGABKY033472 GWHGABKY033473 GWHGABKY033474 GWHGABKY033475 
1554:2:chr_7 GWHGABKY042977 GWHGABKY042976 GWHGABKY042974 GWHGABKY042973 GWHGABKY042972 GWHGABKY042971 GWHGABKY042970 GWHGABKY042968 GWHGABKY042967 GWHGABKY042966 GWHGABKY042965 GWHGABKY042964 GWHGABKY042963 GWHGABKY042962 GWHGABKY042959 GWHGABKY042958 GWHGABKY042954 GWHGABKY042953 GWHGABKY042947 GWHGABKY042945 GWHGABKY042944 GWHGABKY042943 GWHGABKY042941 GWHGABKY042940 GWHGABKY042939 GWHGABKY042937 GWHGABKY042933 GWHGABKY042932 GWHGABKY042931 GWHGABKY042930 GWHGABKY042929 GWHGABKY042928 GWHGABKY042927 GWHGABKY042925 GWHGABKY042922 GWHGABKY042921 GWHGABKY042919 GWHGABKY042915 GWHGABKY042897 GWHGABKY042895 GWHGABKY042893 GWHGABKY042890 GWHGABKY042889 GWHGABKY042888 GWHGABKY042887 GWHGABKY042886 GWHGABKY042885 GWHGABKY042884 GWHGABKY042883 GWHGABKY042881 GWHGABKY042880 GWHGABKY042878 GWHGABKY042877 GWHGABKY042875 GWHGABKY042874 GWHGABKY042873 GWHGABKY042872 GWHGABKY042871 GWHGABKY042870 GWHGABKY042869 GWHGABKY042868 GWHGABKY042866 GWHGABKY042865 GWHGABKY042863 GWHGABKY042862 GWHGABKY042861 GWHGABKY042860 GWHGABKY042857 GWHGABKY042856 GWHGABKY042855 GWHGABKY042854 GWHGABKY042852 GWHGABKY042851 GWHGABKY042843 GWHGABKY042842 GWHGABKY042841 GWHGABKY042840 GWHGABKY042833 GWHGABKY042832 GWHGABKY042830 GWHGABKY042829 GWHGABKY042828 GWHGABKY042827 GWHGABKY042826 GWHGABKY042825 GWHGABKY042824 GWHGABKY042823 GWHGABKY042821 GWHGABKY042820 GWHGABKY042818 GWHGABKY042815 GWHGABKY042810 GWHGABKY042809 GWHGABKY042808 GWHGABKY042806 GWHGABKY042805 GWHGABKY042804 GWHGABKY042803 GWHGABKY042801 GWHGABKY042799 GWHGABKY042798 GWHGABKY042797 GWHGABKY042796 GWHGABKY042791 GWHGABKY042790 GWHGABKY042789 GWHGABKY042788 GWHGABKY042784 GWHGABKY042779 GWHGABKY042778 GWHGABKY042777 GWHGABKY042774 GWHGABKY042773 GWHGABKY042772 GWHGABKY042771 GWHGABKY042770 GWHGABKY042768 GWHGABKY042767 GWHGABKY042766 GWHGABKY042765 GWHGABKY042764 GWHGABKY042763 GWHGABKY042762 GWHGABKY042761 GWHGABKY042760 GWHGABKY042759 GWHGABKY042758 GWHGABKY042757 GWHGABKY042756 GWHGABKY042755 GWHGABKY042754 GWHGABKY042751 GWHGABKY042750 GWHGABKY042747 GWHGABKY042745 GWHGABKY042744 GWHGABKY042742 GWHGABKY042741 GWHGABKY042740 GWHGABKY042739 GWHGABKY042738 GWHGABKY042737 GWHGABKY042736 GWHGABKY042733 GWHGABKY042729 GWHGABKY042728 GWHGABKY042727 GWHGABKY042726 GWHGABKY042724 GWHGABKY042723 GWHGABKY042721 GWHGABKY042719 GWHGABKY042718 GWHGABKY042716 GWHGABKY042715 GWHGABKY042714 GWHGABKY042713 GWHGABKY042712 GWHGABKY042708 GWHGABKY042707 GWHGABKY042705 GWHGABKY042704 GWHGABKY042703 GWHGABKY042702 GWHGABKY042701 GWHGABKY042699 GWHGABKY042698 GWHGABKY042697 GWHGABKY042696 GWHGABKY042695 GWHGABKY042694 GWHGABKY042693 GWHGABKY042692 GWHGABKY042691 GWHGABKY042690 
1565:1:chr_6 GWHGABKY033563 GWHGABKY033564 GWHGABKY033566 GWHGABKY033567 GWHGABKY033568 GWHGABKY033569 GWHGABKY033570 GWHGABKY033572 GWHGABKY033573 GWHGABKY033575 GWHGABKY033576 GWHGABKY033577 GWHGABKY033581 GWHGABKY033582 GWHGABKY033583 GWHGABKY033584 GWHGABKY033585 GWHGABKY033586 GWHGABKY033587 GWHGABKY033595 GWHGABKY033596 
1565:2:chr_7 GWHGABKY041823 GWHGABKY041824 GWHGABKY041825 GWHGABKY041827 GWHGABKY041828 GWHGABKY041829 GWHGABKY041830 GWHGABKY041831 GWHGABKY041832 GWHGABKY041833 GWHGABKY041834 GWHGABKY041835 GWHGABKY041838 GWHGABKY041839 GWHGABKY041841 GWHGABKY041846 GWHGABKY041847 GWHGABKY041848 GWHGABKY041849 GWHGABKY041850 GWHGABKY041853 GWHGABKY041854 GWHGABKY041856 GWHGABKY041858 GWHGABKY041862 GWHGABKY041863 GWHGABKY041867 
1692:1:chr_6 GWHGABKY033710 GWHGABKY033711 
1692:2:chr_7 GWHGABKY041239 GWHGABKY041238 GWHGABKY041237 
1512:1:chr_6 GWHGABKY033808 GWHGABKY033805 GWHGABKY033804 GWHGABKY033803 GWHGABKY033800 GWHGABKY033799 GWHGABKY033797 GWHGABKY033796 GWHGABKY033795 GWHGABKY033794 GWHGABKY033793 GWHGABKY033792 GWHGABKY033791 GWHGABKY033790 GWHGABKY033789 GWHGABKY033788 GWHGABKY033785 GWHGABKY033780 GWHGABKY033779 GWHGABKY033777 GWHGABKY033776 GWHGABKY033775 GWHGABKY033773 GWHGABKY033772 GWHGABKY033771 GWHGABKY033768 
1512:2:chr_7 GWHGABKY041343 GWHGABKY041339 GWHGABKY041338 GWHGABKY041337 GWHGABKY041336 GWHGABKY041335 GWHGABKY041334 GWHGABKY041331 GWHGABKY041330 GWHGABKY041329 GWHGABKY041328 GWHGABKY041326 GWHGABKY041325 GWHGABKY041321 GWHGABKY041320 GWHGABKY041319 GWHGABKY041318 GWHGABKY041317 GWHGABKY041315 GWHGABKY041314 GWHGABKY041313 GWHGABKY041312 GWHGABKY041311 GWHGABKY041309 GWHGABKY041305 GWHGABKY041304 GWHGABKY041303 GWHGABKY041302 GWHGABKY041301 GWHGABKY041300 GWHGABKY041298 GWHGABKY041297 GWHGABKY041295 GWHGABKY041294 GWHGABKY041293 GWHGABKY041292 GWHGABKY041291 
1505:1:chr_6 GWHGABKY034883 GWHGABKY034882 GWHGABKY034881 GWHGABKY034880 GWHGABKY034879 GWHGABKY034878 GWHGABKY034877 GWHGABKY034876 GWHGABKY034875 GWHGABKY034873 
1505:2:chr_7 GWHGABKY039748 GWHGABKY039749 GWHGABKY039751 GWHGABKY039754 GWHGABKY039755 GWHGABKY039758 GWHGABKY039759 GWHGABKY039761 
1564:1:chr_6 GWHGABKY035087 GWHGABKY035086 GWHGABKY035085 GWHGABKY035084 GWHGABKY035082 GWHGABKY035081 GWHGABKY035080 GWHGABKY035079 GWHGABKY035078 GWHGABKY035077 GWHGABKY035076 GWHGABKY035075 GWHGABKY035074 GWHGABKY035073 GWHGABKY035072 GWHGABKY035071 GWHGABKY035070 
1564:2:chr_7 GWHGABKY039472 GWHGABKY039473 GWHGABKY039475 GWHGABKY039476 GWHGABKY039477 GWHGABKY039478 GWHGABKY039480 GWHGABKY039482 GWHGABKY039485 GWHGABKY039486 GWHGABKY039488 GWHGABKY039489 GWHGABKY039490 GWHGABKY039492 GWHGABKY039493 
1535:1:chr_6 GWHGABKY035156 GWHGABKY035157 GWHGABKY035158 GWHGABKY035159 GWHGABKY035161 GWHGABKY035162 GWHGABKY035163 GWHGABKY035164 GWHGABKY035165 GWHGABKY035166 GWHGABKY035167 GWHGABKY035168 GWHGABKY035169 GWHGABKY035170 GWHGABKY035171 GWHGABKY035173 GWHGABKY035175 GWHGABKY035176 GWHGABKY035178 GWHGABKY035180 GWHGABKY035181 GWHGABKY035182 GWHGABKY035183 GWHGABKY035186 GWHGABKY035187 GWHGABKY035188 GWHGABKY035189 GWHGABKY035191 GWHGABKY035192 GWHGABKY035193 GWHGABKY035194 GWHGABKY035197 GWHGABKY035198 GWHGABKY035199 GWHGABKY035200 GWHGABKY035201 GWHGABKY035202 GWHGABKY035203 GWHGABKY035204 GWHGABKY035205 GWHGABKY035206 GWHGABKY035207 GWHGABKY035208 GWHGABKY035210 GWHGABKY035211 GWHGABKY035212 GWHGABKY035214 GWHGABKY035215 GWHGABKY035217 GWHGABKY035218 GWHGABKY035221 GWHGABKY035222 GWHGABKY035223 GWHGABKY035224 GWHGABKY035225 GWHGABKY035226 GWHGABKY035227 GWHGABKY035228 GWHGABKY035229 GWHGABKY035230 GWHGABKY035232 GWHGABKY035233 GWHGABKY035234 GWHGABKY035235 GWHGABKY035236 GWHGABKY035238 GWHGABKY035239 GWHGABKY035241 GWHGABKY035243 GWHGABKY035244 GWHGABKY035246 GWHGABKY035247 GWHGABKY035249 GWHGABKY035251 GWHGABKY035252 GWHGABKY035253 GWHGABKY035255 GWHGABKY035256 GWHGABKY035257 GWHGABKY035258 GWHGABKY035259 
1535:2:chr_7 GWHGABKY039226 GWHGABKY039227 GWHGABKY039228 GWHGABKY039231 GWHGABKY039232 GWHGABKY039233 GWHGABKY039234 GWHGABKY039235 GWHGABKY039236 GWHGABKY039237 GWHGABKY039239 GWHGABKY039240 GWHGABKY039244 GWHGABKY039245 GWHGABKY039246 GWHGABKY039247 GWHGABKY039252 GWHGABKY039253 GWHGABKY039254 GWHGABKY039255 GWHGABKY039256 GWHGABKY039258 GWHGABKY039260 GWHGABKY039262 GWHGABKY039263 GWHGABKY039264 GWHGABKY039265 GWHGABKY039266 GWHGABKY039267 GWHGABKY039268 GWHGABKY039270 GWHGABKY039271 GWHGABKY039272 GWHGABKY039273 GWHGABKY039275 GWHGABKY039277 GWHGABKY039278 GWHGABKY039279 GWHGABKY039280 GWHGABKY039281 GWHGABKY039282 GWHGABKY039283 GWHGABKY039284 GWHGABKY039287 GWHGABKY039288 GWHGABKY039289 GWHGABKY039290 GWHGABKY039291 GWHGABKY039294 GWHGABKY039295 GWHGABKY039297 GWHGABKY039298 GWHGABKY039299 GWHGABKY039301 GWHGABKY039303 GWHGABKY039304 GWHGABKY039305 GWHGABKY039306 GWHGABKY039307 GWHGABKY039308 GWHGABKY039309 GWHGABKY039311 GWHGABKY039312 GWHGABKY039313 GWHGABKY039317 GWHGABKY039318 GWHGABKY039321 GWHGABKY039323 GWHGABKY039324 GWHGABKY039325 GWHGABKY039326 GWHGABKY039330 GWHGABKY039331 GWHGABKY039333 GWHGABKY039334 GWHGABKY039335 GWHGABKY039336 GWHGABKY039339 GWHGABKY039340 GWHGABKY039341 GWHGABKY039342 GWHGABKY039344 GWHGABKY039346 GWHGABKY039347 GWHGABKY039348 GWHGABKY039349 GWHGABKY039350 GWHGABKY039351 GWHGABKY039352 GWHGABKY039354 GWHGABKY039357 GWHGABKY039358 GWHGABKY039359 GWHGABKY039360 GWHGABKY039361 GWHGABKY039362 GWHGABKY039363 GWHGABKY039364 GWHGABKY039365 GWHGABKY039367 GWHGABKY039368 GWHGABKY039369 GWHGABKY039370 GWHGABKY039371 GWHGABKY039372 GWHGABKY039373 GWHGABKY039374 GWHGABKY039377 GWHGABKY039379 GWHGABKY039382 GWHGABKY039383 GWHGABKY039385 GWHGABKY039389 GWHGABKY039390 GWHGABKY039394 GWHGABKY039397 GWHGABKY039398 GWHGABKY039399 GWHGABKY039400 GWHGABKY039401 GWHGABKY039402 GWHGABKY039404 GWHGABKY039407 GWHGABKY039408 GWHGABKY039412 
1546:1:chr_6 GWHGABKY035279 GWHGABKY035280 GWHGABKY035281 GWHGABKY035282 GWHGABKY035283 GWHGABKY035284 GWHGABKY035285 GWHGABKY035286 GWHGABKY035287 GWHGABKY035288 GWHGABKY035290 GWHGABKY035291 GWHGABKY035293 GWHGABKY035297 GWHGABKY035298 GWHGABKY035299 
1546:2:chr_7 GWHGABKY038836 GWHGABKY038835 GWHGABKY038834 GWHGABKY038833 GWHGABKY038832 GWHGABKY038831 GWHGABKY038830 GWHGABKY038829 
1544:1:chr_6 GWHGABKY035517 GWHGABKY035516 GWHGABKY035515 GWHGABKY035514 GWHGABKY035513 GWHGABKY035512 GWHGABKY035511 GWHGABKY035510 GWHGABKY035509 GWHGABKY035506 GWHGABKY035503 GWHGABKY035502 GWHGABKY035501 GWHGABKY035498 GWHGABKY035497 GWHGABKY035495 GWHGABKY035494 GWHGABKY035492 GWHGABKY035491 GWHGABKY035490 GWHGABKY035489 GWHGABKY035484 GWHGABKY035483 GWHGABKY035481 GWHGABKY035480 GWHGABKY035479 GWHGABKY035476 GWHGABKY035475 GWHGABKY035473 GWHGABKY035472 GWHGABKY035471 GWHGABKY035469 GWHGABKY035468 GWHGABKY035466 GWHGABKY035465 GWHGABKY035464 GWHGABKY035462 GWHGABKY035461 GWHGABKY035459 GWHGABKY035458 GWHGABKY035457 GWHGABKY035456 GWHGABKY035455 GWHGABKY035451 GWHGABKY035450 GWHGABKY035449 GWHGABKY035448 GWHGABKY035446 GWHGABKY035445 GWHGABKY035443 GWHGABKY035442 GWHGABKY035441 GWHGABKY035440 GWHGABKY035437 GWHGABKY035436 GWHGABKY035435 GWHGABKY035434 GWHGABKY035433 GWHGABKY035431 GWHGABKY035428 GWHGABKY035424 GWHGABKY035423 GWHGABKY035422 GWHGABKY035420 GWHGABKY035419 GWHGABKY035417 GWHGABKY035413 GWHGABKY035412 GWHGABKY035411 GWHGABKY035410 GWHGABKY035409 GWHGABKY035408 GWHGABKY035407 GWHGABKY035402 GWHGABKY035400 GWHGABKY035398 GWHGABKY035397 GWHGABKY035395 GWHGABKY035393 GWHGABKY035391 GWHGABKY035390 GWHGABKY035388 GWHGABKY035387 GWHGABKY035386 GWHGABKY035385 GWHGABKY035384 GWHGABKY035383 GWHGABKY035382 GWHGABKY035381 GWHGABKY035380 GWHGABKY035379 GWHGABKY035378 GWHGABKY035377 GWHGABKY035376 GWHGABKY035375 GWHGABKY035374 GWHGABKY035373 
1544:2:chr_7 GWHGABKY039076 GWHGABKY039077 GWHGABKY039079 GWHGABKY039080 GWHGABKY039081 GWHGABKY039082 GWHGABKY039083 GWHGABKY039084 GWHGABKY039085 GWHGABKY039086 GWHGABKY039087 GWHGABKY039088 GWHGABKY039089 GWHGABKY039090 GWHGABKY039091 GWHGABKY039092 GWHGABKY039093 GWHGABKY039100 GWHGABKY039101 GWHGABKY039102 GWHGABKY039103 GWHGABKY039104 GWHGABKY039105 GWHGABKY039106 
1542:1:chr_6 GWHGABKY035525 GWHGABKY035536 GWHGABKY035537 GWHGABKY035543 GWHGABKY035544 GWHGABKY035545 GWHGABKY035549 GWHGABKY035550 GWHGABKY035551 GWHGABKY035555 GWHGABKY035561 GWHGABKY035563 GWHGABKY035564 GWHGABKY035567 GWHGABKY035568 GWHGABKY035574 
1542:2:chr_7 GWHGABKY039118 GWHGABKY039119 GWHGABKY039120 GWHGABKY039122 GWHGABKY039124 GWHGABKY039125 GWHGABKY039129 GWHGABKY039130 GWHGABKY039131 GWHGABKY039133 
1541:1:chr_6 GWHGABKY035792 GWHGABKY035791 GWHGABKY035790 GWHGABKY035789 GWHGABKY035785 GWHGABKY035784 GWHGABKY035782 GWHGABKY035778 GWHGABKY035772 GWHGABKY035771 GWHGABKY035770 GWHGABKY035769 GWHGABKY035768 GWHGABKY035766 GWHGABKY035765 GWHGABKY035764 GWHGABKY035763 GWHGABKY035762 GWHGABKY035760 GWHGABKY035758 GWHGABKY035757 GWHGABKY035754 GWHGABKY035751 GWHGABKY035750 GWHGABKY035749 GWHGABKY035748 GWHGABKY035747 GWHGABKY035746 GWHGABKY035745 GWHGABKY035740 GWHGABKY035738 GWHGABKY035737 
1541:2:chr_7 GWHGABKY038998 GWHGABKY038999 GWHGABKY039000 GWHGABKY039001 GWHGABKY039002 GWHGABKY039003 GWHGABKY039004 GWHGABKY039007 GWHGABKY039008 GWHGABKY039009 GWHGABKY039010 GWHGABKY039012 GWHGABKY039014 GWHGABKY039015 
